 dpkg-buildpackage -us -uc -ui -i -nc -b
dpkg-buildpackage: info: source package acton
dpkg-buildpackage: info: source version 0.26.0.20260127.2.22
dpkg-buildpackage: info: source distribution tip
dpkg-buildpackage: info: source changed by Kristian Larsson <kristian@spritelink.net>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture arm64
 debian/rules binary
dh binary --parallel --with bash-completion
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/__w/acton/acton'
make dist/zig
make[2]: Entering directory '/__w/acton/acton'
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/zig-aarch64-linux-0.15.2.tar.xz https://ziglang.org/download/0.15.2/zig-aarch64-linux-0.15.2.tar.xz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 47.1M    0  255k    0     0   233k      0  0:03:26  0:00:01  0:03:25  233k 26 47.1M   26 12.3M    0     0  6135k      0  0:00:07  0:00:02  0:00:05 6133k 77 47.1M   77 36.7M    0     0  12.0M      0  0:00:03  0:00:03 --:--:-- 12.0M100 47.1M  100 47.1M    0     0  13.7M      0  0:00:03  0:00:03 --:--:-- 13.6M
mkdir -p "dist/zig"
cd "dist/zig" && tar Jx --strip-components=1 -f "../../deps-download/zig-aarch64-linux-0.15.2.tar.xz"
rm -rf "dist/zig/doc"
cp -a deps/zig-extras/* "dist/zig"
make[2]: Leaving directory '/__w/acton/acton'
make distribution
make[2]: Entering directory '/__w/acton/acton'
mkdir -p dist/bin
mkdir -p deps-download
cd compiler && sed 's,^version: BUILD_VERSION,version: "0.26.0",' < lib/package.yaml.in > lib/package.yaml
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/c7d83538d3d359b05a9331bb2c9217977b5856ac.tar.gz https://github.com/actonlang/mbedtls/archive/c7d83538d3d359b05a9331bb2c9217977b5856ac.tar.gz
mkdir -p deps-download
mkdir -p deps-download
cd compiler && unset CC && unset CXX && unset CFLAGS && stack build actonc lsp-server-acton --dry-run 2>&1 | grep "Nothing to build" || \
	(sed 's,^version: BUILD_VERSION,version: "0.26.0.20260127.2.22",' < actonc/package.yaml.in > actonc/package.yaml \
	&& sed 's,^version: BUILD_VERSION,version: "0.26.0.20260127.2.22",' < lsp-server/package.yaml.in > lsp-server/package.yaml \
	&& stack build actonc lsp-server-acton  --ghc-options='-j4 ')
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/137154fb257055beb11f3283021d8eccc3c4f470.tar.gz https://github.com/actonlang/argp-standalone/archive/137154fb257055beb11f3283021d8eccc3c4f470.tar.gz
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/cf7db3414867b8b4a5561bc9aa94a8050d0225c4.tar.gz https://github.com/actonlang/bsdnt/archive/cf7db3414867b8b4a5561bc9aa94a8050d0225c4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 55466    0 55466    0     0   253k      0 --:--:-- --:--:-- --:--:--  253k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/5ef334ab8f9ef9e23d6b9c99fbd2b621bd52789b.tar.gz https://github.com/actonlang/bdwgc/archive/5ef334ab8f9ef9e23d6b9c99fbd2b621bd52789b.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64141    0 64141    0     0   256k      0 --:--:-- --:--:-- --:--:--  256k
mkdir -p "/__w/acton/acton/dist/deps/libnetstring"
cp -a "deps/libnetstring/"* "/__w/acton/acton/dist/deps/libnetstring"
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/b82656c5b28658ce1d75489a1b67ba0de5f531ec.tar.gz https://github.com/actonlang/pcre2/archive/b82656c5b28658ce1d75489a1b67ba0de5f531ec.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Stack has not been tested with GHC versions above 9.0, and using 9.6.6, this may fail
Stack has not been tested with Cabal versions above 3.4, but version 3.10.3.0 was found, this may fail
100  844k    0  844k    0     0  2540k      0 --:--:-- --:--:-- --:--:-- 2540k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/faa19a6f6ca393fea01077fb37011a949bc6a3ee.tar.gz https://github.com/actonlang/protobuf-c/archive/faa19a6f6ca393fea01077fb37011a949bc6a3ee.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
acton           > configure (lib)
acton           > Configuring acton-0.26.0...
100  131k    0  131k    0     0   492k      0 --:--:-- --:--:-- --:--:--  492k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/5af699b033776ec6a21b32c90e7aa7bf08c9929f.tar.gz https://github.com/actonlang/tlsuv/archive/5af699b033776ec6a21b32c90e7aa7bf08c9929f.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 4837k    0 4837k    0     0  5728k      0 --:--:-- --:--:-- --:--:-- 5728k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/d760a3f23511ebe7b1935fe1429147d4fca27bb4.tar.gz https://github.com/actonlang/libuv/archive/d760a3f23511ebe7b1935fe1429147d4fca27bb4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 2869k    0 2869k    0     0  3987k      0 --:--:-- --:--:-- --:--:-- 3987k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/a78677e855f0a282e79da6164db4ce1cf0789237.tar.gz https://github.com/actonlang/utf8proc/archive/a78677e855f0a282e79da6164db4ce1cf0789237.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 13135    0 13135    0     0  49271      0 --:--:-- --:--:-- --:--:-- 49271100 13134    0 13134    0     0  44810      0 --:--:-- --:--:-- --:--:-- 44810  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  207k    0  207k    0     0   661k      0 --:--:-- --:--:-- --:--:-- 9752k
mkdir -p "/__w/acton/acton/dist/deps/libuuid"
cp -a "deps/libuuid/"* "/__w/acton/acton/dist/deps/libuuid"
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/358ca4e6e34dd2b386aab1fdeb74a641c54940a0.tar.gz https://github.com/actonlang/libxml2/archive/358ca4e6e34dd2b386aab1fdeb74a641c54940a0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 1280k    0 1280k    0     0  3427k      0 --:--:-- --:--:-- --:--:-- 11.5M
mkdir -p "/__w/acton/acton/dist/deps/libyyjson"
cp -a "deps/libyyjson/"* "/__w/acton/acton/dist/deps/libyyjson"
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/9d77a3136e271b709eeac4b1db2d27c281b330b2.tar.gz https://github.com/actonlang/snappy/archive/9d77a3136e271b709eeac4b1db2d27c281b330b2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  186k    0  186k    0     0   562k      0 --:--:-- --:--:-- --:--:--  562k
mkdir -p "dist/backend/"
cp -a "backend//build.zig" "dist/backend/build.zig"
mkdir -p "dist/backend/"
cp -a "backend//build.zig.zon" "dist/backend/build.zig.zon"
mkdir -p "dist/backend/"
cp -a "backend//actondb.c" "dist/backend/actondb.c"
mkdir -p "dist/backend/"
cp -a "backend//client_api.c" "dist/backend/client_api.c"
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
mkdir -p "dist/backend/"
cp -a "backend//comm.c" "dist/backend/comm.c"
mkdir -p "dist/backend/"
cp -a "backend//db.c" "dist/backend/db.c"
mkdir -p "dist/backend/"
cp -a "backend//hash_ring.c" "dist/backend/hash_ring.c"
mkdir -p "dist/backend/"
cp -a "backend//log.c" "dist/backend/log.c"
mkdir -p "dist/backend/"
cp -a "backend//queue.c" "dist/backend/queue.c"
mkdir -p "dist/backend/"
cp -a "backend//queue_callback.c" "dist/backend/queue_callback.c"
mkdir -p "dist/backend/"
cp -a "backend//queue_groups.c" "dist/backend/queue_groups.c"
mkdir -p "dist/backend/"
cp -a "backend//skiplist.c" "dist/backend/skiplist.c"
mkdir -p "dist/backend/"
cp -a "backend//txns.c" "dist/backend/txns.c"
mkdir -p "dist/backend/"
cp -a "backend//txn_state.c" "dist/backend/txn_state.c"
mkdir -p "dist/backend/"
cp -a "backend//client_api.h" "dist/backend/client_api.h"
mkdir -p "dist/backend/"
cp -a "backend//comm.h" "dist/backend/comm.h"
mkdir -p "dist/backend/"
cp -a "backend//common.h" "dist/backend/common.h"
mkdir -p "dist/backend/"
cp -a "backend//consumer_state.h" "dist/backend/consumer_state.h"
mkdir -p "dist/backend/"
cp -a "backend//db_client_api.h" "dist/backend/db_client_api.h"
mkdir -p "dist/backend/"
cp -a "backend//db.h" "dist/backend/db.h"
mkdir -p "dist/backend/"
cp -a "backend//fastrand.h" "dist/backend/fastrand.h"
mkdir -p "dist/backend/"
cp -a "backend//hashes.h" "dist/backend/hashes.h"
mkdir -p "dist/backend/"
cp -a "backend//hash_ring.h" "dist/backend/hash_ring.h"
mkdir -p "dist/backend/"
cp -a "backend//log.h" "dist/backend/log.h"
mkdir -p "dist/backend/"
cp -a "backend//queue_callback.h" "dist/backend/queue_callback.h"
mkdir -p "dist/backend/"
cp -a "backend//queue_groups.h" "dist/backend/queue_groups.h"
mkdir -p "dist/backend/"
cp -a "backend//queue.h" "dist/backend/queue.h"
mkdir -p "dist/backend/"
cp -a "backend//skiplist.h" "dist/backend/skiplist.h"
mkdir -p "dist/backend/"
cp -a "backend//txns.h" "dist/backend/txns.h"
mkdir -p "dist/backend/"
cp -a "backend//txn_state.h" "dist/backend/txn_state.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/cells.c" "dist/backend/failure_detector/cells.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_messages.pb-c.c" "dist/backend/failure_detector/db_messages.pb-c.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_messages_test.c" "dist/backend/failure_detector/db_messages_test.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_queries.c" "dist/backend/failure_detector/db_queries.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/fd.c" "dist/backend/failure_detector/fd.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/vector_clock.c" "dist/backend/failure_detector/vector_clock.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/cells.h" "dist/backend/failure_detector/cells.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_messages.pb-c.h" "dist/backend/failure_detector/db_messages.pb-c.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_queries.h" "dist/backend/failure_detector/db_queries.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/fd.h" "dist/backend/failure_detector/fd.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/txns.h" "dist/backend/failure_detector/txns.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/vector_clock.h" "dist/backend/failure_detector/vector_clock.h"
mkdir -p "dist/backend/"
cp -a "backend//deps" "dist/backend/deps"
cp -a builder/build.zig builder/build.zig.zon "dist/builder/"
cp bin/runacton dist/bin/runacton.tmp
mv dist/bin/runacton.tmp dist/bin/runacton
cp -a utils/lldb/acton.py dist/lldb/acton.py
mkdir -p "dist/deps/mbedtls"
cd "dist/deps/mbedtls" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/c7d83538d3d359b05a9331bb2c9217977b5856ac.tar.gz"
acton           > build (lib)
touch "/__w/acton/acton/dist/deps/mbedtls"
mkdir -p "dist/deps/libargp"
cd "dist/deps/libargp" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/137154fb257055beb11f3283021d8eccc3c4f470.tar.gz"
rm -rf "dist/deps/libargp/testsuite"
touch "/__w/acton/acton/dist/deps/libargp"
mkdir -p "dist/deps/libbsdnt"
cd "dist/deps/libbsdnt" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/cf7db3414867b8b4a5561bc9aa94a8050d0225c4.tar.gz"
100 1080k    0 1080k    0     0  2944k      0 --:--:-- --:--:-- --:--:-- 2944k
mkdir -p "dist/deps/libgc"
touch "/__w/acton/acton/dist/deps/libbsdnt"
cd "dist/deps/libgc" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/5ef334ab8f9ef9e23d6b9c99fbd2b621bd52789b.tar.gz"
mkdir -p "dist/deps/pcre2"
cd "dist/deps/pcre2" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/b82656c5b28658ce1d75489a1b67ba0de5f531ec.tar.gz"
rm -rf "dist/deps/libgc/tests" "dist/deps/libgc/tools"
touch "/__w/acton/acton/dist/deps/libgc"
mkdir -p "dist/deps/libprotobuf_c"
cd "dist/deps/libprotobuf_c" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/faa19a6f6ca393fea01077fb37011a949bc6a3ee.tar.gz"
acton           > Preprocessing library for acton-0.26.0..
acton           > Building library for acton-0.26.0..
touch "/__w/acton/acton/dist/deps/libprotobuf_c"
mkdir -p "dist/deps/libuv"
cd "dist/deps/libuv" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/d760a3f23511ebe7b1935fe1429147d4fca27bb4.tar.gz" "libuv-d760a3f23511ebe7b1935fe1429147d4fca27bb4/build.zig" "libuv-d760a3f23511ebe7b1935fe1429147d4fca27bb4/include" "libuv-d760a3f23511ebe7b1935fe1429147d4fca27bb4/src"
touch "/__w/acton/acton/dist/deps/libuv"
mkdir -p "dist/deps/libutf8proc"
cd "dist/deps/libutf8proc" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/a78677e855f0a282e79da6164db4ce1cf0789237.tar.gz"
touch "/__w/acton/acton/dist/deps/libutf8proc"
mkdir -p "dist/deps/libsnappy_c"
touch "/__w/acton/acton/dist/deps/pcre2"
mkdir -p "dist/deps/tlsuv"
cd "dist/deps/libsnappy_c" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/9d77a3136e271b709eeac4b1db2d27c281b330b2.tar.gz"
cd "dist/deps/tlsuv" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/5af699b033776ec6a21b32c90e7aa7bf08c9929f.tar.gz"
touch "/__w/acton/acton/dist/deps/tlsuv"
touch "/__w/acton/acton/dist/deps/libsnappy_c"
acton           > [ 1 of 37] Compiling Acton.CommandLineParser
100 3695k    0 3695k    0     0  4270k      0 --:--:-- --:--:-- --:--:-- 4270k100 3695k    0 3695k    0     0  4251k      0 --:--:-- --:--:-- --:--:--     0
mkdir -p "dist/deps/libxml2"
cd "dist/deps/libxml2" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/358ca4e6e34dd2b386aab1fdeb74a641c54940a0.tar.gz"
rm -rf "dist/deps/libxml2/doc" "dist/deps/libxml2/example" "dist/deps/libxml2/fuzz" "dist/deps/libxml2/os400" "dist/deps/libxml2/python" dist/deps/libxml2/test*
touch "/__w/acton/acton/dist/deps/libxml2"
cd dist/backend && "/__w/acton/acton/dist/zig/zig" build -Donly_actondb --prefix "/__w/acton/acton/dist"
Threads enabled
acton           > [ 2 of 37] Compiling Acton.SourceProvider
acton           > [ 3 of 37] Compiling Paths_acton
acton           > [ 4 of 37] Compiling Pretty
acton           > [ 5 of 37] Compiling SrcLocation
acton           > [ 6 of 37] Compiling Text_Megaparsec_Expr
acton           > [ 7 of 37] Compiling Utils
acton           > [ 8 of 37] Compiling Acton.Syntax
acton           > [ 9 of 37] Compiling Acton.Printer
acton           > [10 of 37] Compiling Acton.Builtin
acton           > [11 of 37] Compiling Acton.Subst
acton           > [12 of 37] Compiling Acton.Names
acton           > [13 of 37] Compiling Acton.Parser
acton           > [14 of 37] Compiling Acton.NameInfo
acton           > [15 of 37] Compiling InterfaceFiles
acton           > [16 of 37] Compiling Acton.Prim
acton           > [17 of 37] Compiling Acton.Env
acton           > [18 of 37] Compiling Acton.TypeEnv
acton           > [19 of 37] Compiling Acton.Transform
acton           > [20 of 37] Compiling Acton.WitKnots
acton           > [21 of 37] Compiling Acton.Solver
acton           > [22 of 37] Compiling Acton.QuickType
acton           > [23 of 37] Compiling Acton.Normalizer
acton           > [24 of 37] Compiling Acton.LambdaLifter
acton           > [25 of 37] Compiling Acton.Kinds
acton           > [26 of 37] Compiling Acton.Hashing
acton           > [27 of 37] Compiling Acton.Diagnostics
acton           > [28 of 37] Compiling Acton.DocPrinter
acton           > [29 of 37] Compiling Acton.Deactorizer
acton           > [30 of 37] Compiling Acton.Converter
acton           > [31 of 37] Compiling Acton.Types
acton           > [32 of 37] Compiling Acton.CPS
acton           > [33 of 37] Compiling Acton.BuildSpec
acton           > [34 of 37] Compiling Acton.Boxing
acton           > [35 of 37] Compiling Acton.CodeGen
acton           > [36 of 37] Compiling Acton.Compile
acton           > [37 of 37] Compiling Acton.Testing
acton           > copy/register
acton           > Installing library in /__w/acton/acton/compiler/.stack-work/install/aarch64-linux-tinfo6/990d0064a92c190cbad3a4d8701c3ff3a8c550fa15bdd2f1f8ea30b991dffd81/9.6.6/lib/aarch64-linux-ghc-9.6.6/acton-0.26.0-GozLH2K7KZGJt8ZqfFuhoV
acton           > Registering library for acton-0.26.0..
Building all executables for `lsp-server-acton' once. After a successful build of all of them, only specified executables will be rebuilt.
Building all executables for `actonc' once. After a successful build of all of them, only specified executables will be rebuilt.
lsp-server-acton> configure (exe)
lsp-server-acton> Configuring lsp-server-acton-0.26.0.20260127.2.22...
lsp-server-acton> build (exe)
actonc          > configure (exe)
actonc          > Configuring actonc-0.26.0.20260127.2.22...
lsp-server-acton> Preprocessing executable 'lsp-server-acton' for lsp-server-acton-0.26.0.20260127.2.22..
lsp-server-acton> Building executable 'lsp-server-acton' for lsp-server-acton-0.26.0.20260127.2.22..
lsp-server-acton> [1 of 2] Compiling Main
actonc          > build (exe)
actonc          > Preprocessing executable 'actonc' for actonc-0.26.0.20260127.2.22..
actonc          > Building executable 'actonc' for actonc-0.26.0.20260127.2.22..
actonc          > [1 of 6] Compiling Paths_actonc
actonc          > [2 of 6] Compiling PkgCommands
lsp-server-acton> [2 of 2] Compiling Paths_lsp_server_acton
lsp-server-acton> [3 of 3] Linking .stack-work/dist/aarch64-linux-tinfo6/Cabal-3.10.3.0/build/lsp-server-acton/lsp-server-acton
actonc          > [3 of 6] Compiling TestFormat
actonc          > [4 of 6] Compiling TestUI
actonc          > [5 of 6] Compiling TestRunner
actonc          > [6 of 6] Compiling Main
lsp-server-acton> copy/register
lsp-server-acton> Installing executable lsp-server-acton in /__w/acton/acton/compiler/.stack-work/install/aarch64-linux-tinfo6/990d0064a92c190cbad3a4d8701c3ff3a8c550fa15bdd2f1f8ea30b991dffd81/9.6.6/bin
actonc          > [7 of 7] Linking .stack-work/dist/aarch64-linux-tinfo6/Cabal-3.10.3.0/build/actonc/actonc
actonc          > copy/register
actonc          > Installing executable actonc in /__w/acton/acton/compiler/.stack-work/install/aarch64-linux-tinfo6/990d0064a92c190cbad3a4d8701c3ff3a8c550fa15bdd2f1f8ea30b991dffd81/9.6.6/bin
Completed 3 action(s).
cd compiler && unset CC && unset CXX && unset CFLAGS && stack --local-bin-path=../dist/bin install actonc lsp-server-acton
Stack has not been tested with GHC versions above 9.0, and using 9.6.6, this may fail
Stack has not been tested with Cabal versions above 3.4, but version 3.10.3.0 was found, this may fail
Copying from /__w/acton/acton/compiler/.stack-work/install/aarch64-linux-tinfo6/990d0064a92c190cbad3a4d8701c3ff3a8c550fa15bdd2f1f8ea30b991dffd81/9.6.6/bin/actonc to /__w/acton/acton/dist/bin/actonc
Copying from /__w/acton/acton/compiler/.stack-work/install/aarch64-linux-tinfo6/990d0064a92c190cbad3a4d8701c3ff3a8c550fa15bdd2f1f8ea30b991dffd81/9.6.6/bin/lsp-server-acton to /__w/acton/acton/dist/bin/lsp-server-acton

Copied executables to /__w/acton/acton/dist/bin:
- actonc
- lsp-server-acton

Warning: Installation path /__w/acton/acton/dist/bin not found on the PATH environment variable.
mkdir -p "dist/base" "dist/base/.build" "dist/base/out"
cp -a base/__root.zig base/Acton.toml base/acton.zig base/build.zig base/build.zig.zon base/builtin base/rts base/src dist/base/
cd dist/base && ../bin/actonc build --skip-build && rm -rf .build
Building project in /__w/acton/acton/dist/base
   Finished type check of     base/__builtin__         0.813 s
   Finished type check of     base/random              0.023 s
   Finished compilation of    base/random              0.009 s
   Finished type check of     base/term                0.032 s
   Finished compilation of    base/term                0.008 s
   Finished compilation of    base/__builtin__         0.285 s
   Finished type check of     base/time                0.254 s
   Finished type check of     base/file                0.244 s
   Finished type check of     base/acton.rts           0.016 s
   Finished type check of     base/json                0.016 s
   Finished compilation of    base/json                0.008 s
   Finished compilation of    base/time                0.068 s
   Finished compilation of    base/acton.rts           0.041 s
   Finished type check of     base/logging             0.126 s
   Finished type check of     base/re                  0.047 s
   Finished compilation of    base/re                  0.016 s
   Finished type check of     base/net                 0.187 s
   Finished compilation of    base/logging             0.082 s
   Finished compilation of    base/file                0.267 s
   Finished type check of     base/argparse            0.567 s
   Finished type check of     base/diff                0.556 s
   Finished type check of     base/buildy              0.222 s
   Finished compilation of    base/argparse            0.124 s
   Finished compilation of    base/diff                0.096 s
   Finished type check of     base/fs                  0.201 s
   Finished compilation of    base/buildy              0.085 s
   Finished type check of     base/uri                 0.104 s
   Finished compilation of    base/fs                  0.041 s
   Finished type check of     base/process             0.052 s
   Finished compilation of    base/net                 0.331 s
   Finished type check of     base/math                0.014 s
   Finished compilation of    base/uri                 0.041 s
   Finished type check of     base/qcheck              0.043 s
   Finished compilation of    base/math                0.008 s
   Finished type check of     base/xml                 0.029 s
   Finished compilation of    base/qcheck              0.025 s
   Finished compilation of    base/process             0.081 s
   Finished type check of     base/crypto.hash.md5     0.003 s
   Finished type check of     base/snappy              0.001 s
   Finished type check of     base/hash.wyhash         0.004 s
   Finished type check of     base/base64              0.001 s
   Finished compilation of    base/snappy              0.002 s
   Finished compilation of    base/xml                 0.009 s
   Finished compilation of    base/crypto.hash.md5     0.006 s
   Finished compilation of    base/base64              0.002 s
   Finished compilation of    base/hash.wyhash         0.004 s
   Finished type check of     base/http                0.635 s
   Finished type check of     base/testing             1.706 s
   Finished compilation of    base/http                1.475 s
   Finished compilation of    base/testing             0.535 s
  Skipping final build step
make dist/deps/mbedtls dist/deps/libargp dist/deps/libbsdnt dist/deps/libgc dist/deps/libnetstring dist/deps/pcre2 dist/deps/libprotobuf_c dist/deps/tlsuv dist/deps/libutf8proc dist/deps/libuuid dist/deps/libuv dist/deps/libxml2 dist/deps/libyyjson dist/deps/libsnappy_c
make[3]: Entering directory '/__w/acton/acton'
make[3]: 'dist/deps/mbedtls' is up to date.
make[3]: 'dist/deps/libargp' is up to date.
make[3]: 'dist/deps/libbsdnt' is up to date.
make[3]: 'dist/deps/libgc' is up to date.
make[3]: 'dist/deps/libnetstring' is up to date.
make[3]: 'dist/deps/pcre2' is up to date.
make[3]: 'dist/deps/libprotobuf_c' is up to date.
make[3]: 'dist/deps/tlsuv' is up to date.
make[3]: 'dist/deps/libutf8proc' is up to date.
make[3]: 'dist/deps/libuuid' is up to date.
make[3]: 'dist/deps/libuv' is up to date.
make[3]: 'dist/deps/libxml2' is up to date.
make[3]: 'dist/deps/libyyjson' is up to date.
make[3]: 'dist/deps/libsnappy_c' is up to date.
make[3]: Leaving directory '/__w/acton/acton'
cd cli && rm -f build.zig build.zig.zon && "/__w/acton/acton/dist/bin/actonc" build --target aarch64-linux-gnu.2.27
Building project in /__w/acton/acton/cli
   Finished type check of     cli/acton_cli.deps       0.047 s
   Finished compilation of    cli/acton_cli.deps       0.058 s
   Finished type check of     cli/acton_cli.github     0.190 s
   Finished compilation of    cli/acton_cli.github     0.091 s
   Finished type check of     cli/acton                8.104 s
   Finished compilation of    cli/acton                8.079 s
   Finished final compilation                          0.216 s
cp -a cli/out/bin/acton dist/bin/acton.tmp
mv dist/bin/acton.tmp dist/bin/acton
make[2]: Leaving directory '/__w/acton/acton'
make[1]: Leaving directory '/__w/acton/acton'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/__w/acton/acton'
Skipping tests
make[1]: Leaving directory '/__w/acton/acton'
   create-stamp debian/debhelper-build-stamp
   dh_prep
	rm -f -- debian/acton.substvars
	rm -fr -- debian/.debhelper/generated/acton/ debian/acton/ debian/tmp/
   dh_auto_install --destdir=debian/acton/
	install -m0755 -d /__w/acton/acton/debian/acton
	make -j4 install DESTDIR=/__w/acton/acton/debian/acton AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/__w/acton/acton'
mkdir -p "/__w/acton/acton/debian/acton/usr/bin" "/__w/acton/acton/debian/acton/usr/lib/acton"
cp -a dist/. "/__w/acton/acton/debian/acton/usr/lib/acton/"
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/acton
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/actonc
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/actondb
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/runacton
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/lsp-server-acton
make[1]: Leaving directory '/__w/acton/acton'
   dh_installdocs
	install -m0755 -d debian/acton/usr/share/doc/acton
	install -p -m0644 debian/copyright debian/acton/usr/share/doc/acton/copyright
   dh_installchangelogs
	install -m0755 -d debian/acton/usr/share/doc/acton
	install -p -m0644 debian/.debhelper/generated/acton/dh_installchangelogs.dch.trimmed debian/acton/usr/share/doc/acton/changelog
   dh_bash-completion
dh_bash-completion: warning: file-list parsing failed, installing as proper snippet
	install -m0755 -d debian/acton/usr/share/bash-completion/completions
	installing source as actonc`)
	install -p -m0644 debian/acton.bash-completion debian/acton/usr/share/bash-completion/completions/acton
   dh_perl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/config.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_query_config.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_features.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_errors.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_visualc_files.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/massif_max.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/test-ref-configs.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_pkcs1_v21_sign_verify.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/tcp_client.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/run-test-suites.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_gcm_decrypt.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_gcm_encrypt.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_ctr_drbg.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/check-doxy-blocks.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/recursion.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/data_files/print_c.pl
	mv debian/acton.substvars.new debian/acton.substvars
   dh_link
	rm -f debian/acton/usr/lib/acton/backend/deps
	ln -s ../deps debian/acton/usr/lib/acton/backend/deps
	rm -f debian/acton/usr/bin/acton
	ln -s ../lib/acton/bin/acton debian/acton/usr/bin/acton
	rm -f debian/acton/usr/bin/actondb
	ln -s ../lib/acton/bin/actondb debian/acton/usr/bin/actondb
	rm -f debian/acton/usr/bin/lsp-server-acton
	ln -s ../lib/acton/bin/lsp-server-acton debian/acton/usr/bin/lsp-server-acton
	rm -f debian/acton/usr/bin/actonc
	ln -s ../lib/acton/bin/actonc debian/acton/usr/bin/actonc
	rm -f debian/acton/usr/bin/runacton
	ln -s ../lib/acton/bin/runacton debian/acton/usr/bin/runacton
   dh_strip_nondeterminism
	Using 1631563568 as canonical time
	Normalizing debian/acton/usr/lib/acton/deps/pcre2/testdata/grepinputC.gz using File::StripNondeterminism::handlers::gzip
   dh_compress
	cd debian/acton
	chmod a-x usr/share/doc/acton/changelog
	gzip -9nf usr/share/doc/acton/changelog
	cd '/__w/acton/acton'
   dh_fixperms
	find debian/acton ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/acton/usr/share/doc -type f -a -true -a ! -regex 'debian/acton/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/acton/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/acton -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/acton/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/acton/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_missing
   debian/rules override_dh_dwz
make[1]: Entering directory '/__w/acton/acton'
Skipping dwz
make[1]: Leaving directory '/__w/acton/acton'
   debian/rules override_dh_strip
make[1]: Entering directory '/__w/acton/acton'
Skipping strip
make[1]: Leaving directory '/__w/acton/acton'
   dh_makeshlibs -a
	rm -f debian/acton/DEBIAN/shlibs
   dh_shlibdeps -a
	install -m0755 -d debian/acton/DEBIAN
	dpkg-shlibdeps -Tdebian/acton.substvars debian/acton/usr/lib/acton/bin/actonc debian/acton/usr/lib/acton/bin/lsp-server-acton debian/acton/usr/lib/acton/bin/actondb debian/acton/usr/lib/acton/bin/acton
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/acton/usr/lib/acton/bin/acton was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/acton/usr/lib/acton/bin/acton was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
	install -m0755 -d debian/acton/DEBIAN
   dh_gencontrol
	install -m0755 -d debian/acton/DEBIAN
	echo misc:Depends= >> debian/acton.substvars
	echo misc:Pre-Depends= >> debian/acton.substvars
	dpkg-gencontrol -pacton -ldebian/changelog -Tdebian/acton.substvars -Pdebian/acton
dpkg-gencontrol: warning: package acton: substitution variable ${perl:Depends} unused, but is defined
dpkg-gencontrol: warning: package acton: substitution variable ${shlibs:Depends} unused, but is defined
	chmod 0644 -- debian/acton/DEBIAN/control
   dh_md5sums
	install -m0755 -d debian/acton/DEBIAN
	cd debian/acton >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/acton/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --root-owner-group --build debian/acton ..
dpkg-deb: building package 'acton' in '../acton_0.26.0.20260127.2.22_arm64.deb'.
 dpkg-genbuildinfo --build=binary -O../acton_0.26.0.20260127.2.22_arm64.buildinfo
 dpkg-genchanges --build=binary -O../acton_0.26.0.20260127.2.22_arm64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian acton_0.26.0.20260127.2.22_arm64.changes ...
running with root privileges is not recommended!
E: acton changes: bad-distribution-in-changes-file tip
E: acton: description-starts-with-package-name
E: acton: embedded-library gmp [usr/lib/acton/bin/actonc]
E: acton: embedded-library gmp [usr/lib/acton/bin/lsp-server-acton]
E: acton: embedded-library mbedtls [usr/lib/acton/bin/acton]
E: acton: embedded-library zlib [usr/lib/acton/bin/actonc]
E: acton: embedded-library zlib [usr/lib/acton/zig/zig]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/build_glob.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-relaxng-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-relaxng-test-suite2.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xinclude-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xml-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xsddata-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/genChRanges.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/genUnicode.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/gentest.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/xstc/fixup-tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/xstc/xstc.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/abi_check.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/assemble_changelog.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/code_size_compare.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/code_style.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/config.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/ecp_comb_table.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_driver_wrappers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_psa_constants.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_ssl_debug_helpers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/min_requirements.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/analyze_outcomes.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_files.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_names.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_test_cases.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/depends.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_bignum_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_ecp_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_pkcs7_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_psa_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_test_code.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_tls13_compat_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/list_internal_identifiers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/psa_collect_statuses.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/set_psa_test_dependencies.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_config_script.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_generate_test_code.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_psa_compliance.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_psa_constant_names.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/translate_ciphers.py]
E: acton: shell-script-fails-syntax-check [usr/lib/acton/deps/mbedtls/tests/scripts/all.sh]
E: acton: statically-linked-binary [usr/lib/acton/zig/zig]
E: acton: unstripped-binary-or-object [usr/lib/acton/bin/acton]
E: acton: unstripped-binary-or-object [usr/lib/acton/bin/actondb]
W: acton: broken-bz2 [usr/lib/acton/deps/pcre2/testdata/grepnot.bz2]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/protobuf-c/protobuf-c.h]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/protoc-c/c_message.cc]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/t/generated-code2/test-generated-code2.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/vms/build_libxml.com]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/vms/config.vms]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/xstc/xstc-to-python.xsl]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/pcre2/PrepareRelease]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/engine_test.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/sample-cf.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/sample.c]
W: acton: hardening-no-pie [usr/lib/acton/bin/acton]
W: acton: hardening-no-pie [usr/lib/acton/bin/actonc]
W: acton: hardening-no-pie [usr/lib/acton/bin/actondb]
W: acton: hardening-no-pie [usr/lib/acton/bin/lsp-server-acton]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/XInclude/tstencoding.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-2-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-2-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-3-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-3-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-4-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-4-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/comment4.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/ebcdic_566012.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/icu_parse_test.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat1]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat3]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-2-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-3-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-4-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/comment4.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/ebcdic_566012.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/icu_parse_test.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat1]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat3]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/slashdot16.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-BE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-BE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-LE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-LE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/utf16bom.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/slashdot16.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE-offset.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE-offset.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/utf16bom.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/valid/REC-xml-19980210.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/valid/index.xml]
W: acton: national-encoding [usr/lib/acton/deps/mbedtls/tests/data_files/base64/def_b64_ff.bin]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput10]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput11]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput12]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinputEBC]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput10]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput11-16]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput11-32]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput12-16]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput12-32]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3A]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3B]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutputEBC]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/wintestinput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/wintestoutput3]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/include/any-windows-any/ddk/ide.h]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/include/generic-netbsd/netinet/dccp.h]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log10l.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log1pl.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log2f.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log2l.S]
W: acton: no-manual-page [usr/bin/acton]
W: acton: no-manual-page [usr/bin/actonc]
W: acton: no-manual-page [usr/bin/actondb]
W: acton: no-manual-page [usr/bin/lsp-server-acton]
W: acton: no-manual-page [usr/bin/runacton]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libargp/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libbsdnt/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libgc/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libgc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/build-cmake/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/m4/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue204/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue220/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue251/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue330/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue375/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue440/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libsnappy_c/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libsnappy_c/.gitmodules]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libutf8proc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/xstc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/3rdparty/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/3rdparty/everest/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/docs/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/include/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/library/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/fuzz/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_package/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_package_install/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_subproject/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/tests/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/tests/data_files/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/visualc/VS2013/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/pcre2/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitmodules]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/deps/uv_link_t/.gitignore]
W: acton: privacy-breach-generic [<img src="http://ads.gamesquad.net/addclick.exe/adcycle.cgi?group=52&amp;media=1&amp;id=1" width="468" height="60" border="0" alt="gsn ros ad">] (http://ads.gamesquad.net/addclick.exe/adcycle.cgi?group=52&amp;media=1&amp;id=1) [usr/lib/acton/deps/libxml2/result/HTML/doc3.htm]
W: acton: privacy-breach-generic [<img src="http://barnesandnoble.bfast.com/booklink/serve?sourceid=383471&amp;is_search=y" border="0" align="top">] (http://barnesandnoble.bfast.com/booklink/serve?sourceid=383471&amp;is_search=y) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/advertising/blipverts/hp_colorinkjet/hp_970c_120x60_6.gif" border="1" height="60" width="120" alt="true to the original">] (http://static.wired.com/advertising/blipverts/hp_colorinkjet/hp_970c_120x60_6.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/button_ads_news10.gif" width="143" height="56" border="0" alt="" usemap="#buttons" hspace="0" vspace="0">] (http://static.wired.com/news/images/button_ads_news10.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/navstrip_off.gif" height="17" width="126" usemap="#navstrip.map" border="0" alt="">] (http://static.wired.com/news/images/navstrip_off.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/news_ffffff.gif" width="103" height="30" border="0">] (http://static.wired.com/news/images/news_ffffff.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/pix155.gif" height="10" width="155" alt="">] (http://static.wired.com/news/images/pix155.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/spacer.gif" height="5" width="447" alt="">] (http://static.wired.com/news/images/spacer.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/wired_000000.gif" width="153" height="30" border="0">] (http://static.wired.com/news/images/wired_000000.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/wiredcover.gif" width="91" height="109" border="0" alt="wired magazine">] (http://static.wired.com/news/images/wiredcover.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://www.wired.com/special/modx/news.gif" height="1" width="1" alt="">] (http://www.wired.com/special/modx/news.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img width="468" height="60" border="0" alt="advertisement" src="http://ads.adflight.com/ad_static.asp?pid=2097&amp;sid=1881&amp;asid=7708">] (http://ads.adflight.com/ad_static.asp?pid=2097&amp;sid=1881&amp;asid=7708) [usr/lib/acton/deps/libxml2/result/HTML/doc3.htm]
W: acton: privacy-breach-generic [<input type="image" src="http://static.wired.com/advertising/blipverts/allapartments/990625jpa_ssthome.gif" width="375" height="60" border="0" value="search" hspace="0" alt="search over 6,000,000 apts with springstreet">] (http://static.wired.com/advertising/blipverts/allapartments/990625jpa_ssthome.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<link rel="stylesheet" href="http://foo.com">] (http://foo.com) [usr/lib/acton/deps/libxml2/result/HTML/noscript.html]
W: acton: script-not-executable [usr/lib/acton/deps/libutf8proc/data/data_generator.rb]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/setup_mingw.sh]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/test.sh]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/test_cmake.sh]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateCommon.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateTest26.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcd.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcpHeader.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcpTables.py]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs2013-sln-template.sln]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-app-template.dsp]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-main-template.dsp]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-workspace-template.dsw]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/visualc/VS2013/mbedTLS.sln]
Finished running lintian.
