 dpkg-buildpackage -us -uc -ui -i -nc -b
dpkg-buildpackage: info: source package acton
dpkg-buildpackage: info: source version 0.26.0.20260220.18.13
dpkg-buildpackage: info: source distribution tip
dpkg-buildpackage: info: source changed by Kristian Larsson <kristian@spritelink.net>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules binary
dh binary --parallel --with bash-completion
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/__w/acton/acton'
make dist/zig
make[2]: Entering directory '/__w/acton/acton'
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/zig-x86_64-linux-0.15.2.tar.xz https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 51.2M    0 98042    0     0  99411      0  0:09:00 --:--:--  0:09:00 99333 18 51.2M   18 9567k    0     0  4826k      0  0:00:10  0:00:01  0:00:09 4824k 59 51.2M   59 30.4M    0     0  10.1M      0  0:00:05  0:00:02  0:00:03 10.1M100 51.2M  100 51.2M    0     0  13.1M      0  0:00:03  0:00:03 --:--:-- 13.1M
mkdir -p "dist/zig"
cd "dist/zig" && tar Jx --strip-components=1 -f "../../deps-download/zig-x86_64-linux-0.15.2.tar.xz"
rm -rf "dist/zig/doc"
cp -a deps/zig-extras/* "dist/zig"
make[2]: Leaving directory '/__w/acton/acton'
make distribution
make[2]: Entering directory '/__w/acton/acton'
mkdir -p dist/bin
mkdir -p deps-download
mkdir -p deps-download
mkdir -p deps-download
rm -f dist/bin/actonc
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/c7d83538d3d359b05a9331bb2c9217977b5856ac.tar.gz https://github.com/actonlang/mbedtls/archive/c7d83538d3d359b05a9331bb2c9217977b5856ac.tar.gz
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/137154fb257055beb11f3283021d8eccc3c4f470.tar.gz https://github.com/actonlang/argp-standalone/archive/137154fb257055beb11f3283021d8eccc3c4f470.tar.gz
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/cf7db3414867b8b4a5561bc9aa94a8050d0225c4.tar.gz https://github.com/actonlang/bsdnt/archive/cf7db3414867b8b4a5561bc9aa94a8050d0225c4.tar.gz
cd compiler && sed 's,^version: BUILD_VERSION,version: "0.26.0",' < lib/package.yaml.in > lib/package.yaml
cd compiler && unset CC && unset CXX && unset CFLAGS && stack build acton lsp-server-acton --dry-run 2>&1 | grep "Nothing to build" || \
	(sed 's,^version: BUILD_VERSION,version: "0.26.0.20260220.18.13",' < acton/package.yaml.in > acton/package.yaml \
	&& sed 's,^version: BUILD_VERSION,version: "0.26.0.20260220.18.13",' < lsp-server/package.yaml.in > lsp-server/package.yaml \
	&& stack build acton lsp-server-acton  --ghc-options='-j4 ')
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xf er d%   TAoverage Speed   Time    Time     Time  Current
                                 Dload t Uapll o a d  %   RTeocteailv e d  S%p eXnfte r d    LAevfetr a gSep eSepde
ed   T i m0e         T0i m e    0      T i m0e     C u0r r e n t 
0            0      0 --:-- : - -   - - : - - : - -   - - : - - : - -           0Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 64141    0 64141    0     0   129k      0 --:--:-- --:--:-- --:--:--  129k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/5ef334ab8f9ef9e23d6b9c99fbd2b621bd52789b.tar.gz https://github.com/actonlang/bdwgc/archive/5ef334ab8f9ef9e23d6b9c99fbd2b621bd52789b.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 55466    0 55466    0     0   100k      0 --:--:-- --:--:-- --:--:--  100k
mkdir -p "/__w/acton/acton/dist/deps/libnetstring"
cp -a "deps/libnetstring/"* "/__w/acton/acton/dist/deps/libnetstring"
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/b82656c5b28658ce1d75489a1b67ba0de5f531ec.tar.gz https://github.com/actonlang/pcre2/archive/b82656c5b28658ce1d75489a1b67ba0de5f531ec.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
libacton        > configure (lib)
libacton        > Configuring libacton-0.26.0...
100 4741k    0 4741k    0     0  4216k      0 --:--:--  0:00:01 --:--:-- 4216k100  197k    0  197k    0     0   314k      0 --:--:-- --:--:-- --:--:--  314k100 4837k    0 4837k    0     0  4282k      0 --:--:--  0:00:01 --:--:-- 18.8M
100  100k    0  100k    0     0   174k      0 --:--:-- --:--:-- --:--:--  174kmkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/faa19a6f6ca393fea01077fb37011a949bc6a3ee.tar.gz https://github.com/actonlang/protobuf-c/archive/faa19a6f6ca393fea01077fb37011a949bc6a3ee.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  844k    0  844k    0     0  1166k      0 --:--:-- --:--:-- --:--:-- 6744k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/5af699b033776ec6a21b32c90e7aa7bf08c9929f.tar.gz https://github.com/actonlang/tlsuv/archive/5af699b033776ec6a21b32c90e7aa7bf08c9929f.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 2869k    0 2869k    0     0  3348k      0 --:--:-- --:--:-- --:--:-- 9820k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/d760a3f23511ebe7b1935fe1429147d4fca27bb4.tar.gz https://github.com/actonlang/libuv/archive/d760a3f23511ebe7b1935fe1429147d4fca27bb4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  131k    0  131k    0     0   255k      0 --:--:-- --:--:-- --:--:--  255k
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/a78677e855f0a282e79da6164db4ce1cf0789237.tar.gz https://github.com/actonlang/utf8proc/archive/a78677e855f0a282e79da6164db4ce1cf0789237.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  207k    0  207k    0     0   352k      0 --:--:-- --:--:-- --:--:--  352k
mkdir -p "/__w/acton/acton/dist/deps/libuuid"
cp -a "deps/libuuid/"* "/__w/acton/acton/dist/deps/libuuid"
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/358ca4e6e34dd2b386aab1fdeb74a641c54940a0.tar.gz https://github.com/actonlang/libxml2/archive/358ca4e6e34dd2b386aab1fdeb74a641c54940a0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0libacton        > build (lib) with ghc-9.6.6
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
libacton        > Preprocessing library for libacton-0.26.0..
libacton        > Building library for libacton-0.26.0..
100 1280k    0 1280k    0     0  2093k      0 --:--:-- --:--:-- --:--:-- 2093k
mkdir -p "/__w/acton/acton/dist/deps/libyyjson"
cp -a "deps/libyyjson/"* "/__w/acton/acton/dist/deps/libyyjson"
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
mkdir -p deps-download
curl --fail --location --retry 5 --retry-delay 2 --retry-max-time 120 --retry-all-errors --retry-connrefused -o deps-download/9d77a3136e271b709eeac4b1db2d27c281b330b2.tar.gz https://github.com/actonlang/snappy/archive/9d77a3136e271b709eeac4b1db2d27c281b330b2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0libacton        > [ 1 of 38] Compiling Acton.CommandLineParser
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  186k    0  186k    0     0   255k      0 --:--:-- --:--:-- --:--:--  700k
mkdir -p "dist/backend/"
cp -a "backend//Build.act" "dist/backend/Build.act"
mkdir -p "dist/backend/"
cp -a "backend//build.zig" "dist/backend/build.zig"
mkdir -p "dist/backend/"
cp -a "backend//build.zig.zon" "dist/backend/build.zig.zon"
mkdir -p "dist/backend/"
cp -a "backend//actondb.c" "dist/backend/actondb.c"
mkdir -p "dist/backend/"
cp -a "backend//client_api.c" "dist/backend/client_api.c"
mkdir -p "dist/backend/"
cp -a "backend//comm.c" "dist/backend/comm.c"
mkdir -p "dist/backend/"
cp -a "backend//db.c" "dist/backend/db.c"
mkdir -p "dist/backend/"
cp -a "backend//hash_ring.c" "dist/backend/hash_ring.c"
mkdir -p "dist/backend/"
cp -a "backend//log.c" "dist/backend/log.c"
mkdir -p "dist/backend/"
cp -a "backend//queue.c" "dist/backend/queue.c"
mkdir -p "dist/backend/"
cp -a "backend//queue_callback.c" "dist/backend/queue_callback.c"
mkdir -p "dist/backend/"
cp -a "backend//queue_groups.c" "dist/backend/queue_groups.c"
mkdir -p "dist/backend/"
cp -a "backend//skiplist.c" "dist/backend/skiplist.c"
mkdir -p "dist/backend/"
cp -a "backend//txns.c" "dist/backend/txns.c"
mkdir -p "dist/backend/"
cp -a "backend//txn_state.c" "dist/backend/txn_state.c"
mkdir -p "dist/backend/"
cp -a "backend//client_api.h" "dist/backend/client_api.h"
mkdir -p "dist/backend/"
cp -a "backend//comm.h" "dist/backend/comm.h"
mkdir -p "dist/backend/"
cp -a "backend//common.h" "dist/backend/common.h"
mkdir -p "dist/backend/"
cp -a "backend//consumer_state.h" "dist/backend/consumer_state.h"
mkdir -p "dist/backend/"
cp -a "backend//db_client_api.h" "dist/backend/db_client_api.h"
mkdir -p "dist/backend/"
cp -a "backend//db.h" "dist/backend/db.h"
mkdir -p "dist/backend/"
cp -a "backend//fastrand.h" "dist/backend/fastrand.h"
mkdir -p "dist/backend/"
cp -a "backend//hashes.h" "dist/backend/hashes.h"
mkdir -p "dist/backend/"
cp -a "backend//hash_ring.h" "dist/backend/hash_ring.h"
mkdir -p "dist/backend/"
cp -a "backend//log.h" "dist/backend/log.h"
mkdir -p "dist/backend/"
cp -a "backend//queue_callback.h" "dist/backend/queue_callback.h"
mkdir -p "dist/backend/"
cp -a "backend//queue_groups.h" "dist/backend/queue_groups.h"
mkdir -p "dist/backend/"
cp -a "backend//queue.h" "dist/backend/queue.h"
mkdir -p "dist/backend/"
cp -a "backend//skiplist.h" "dist/backend/skiplist.h"
mkdir -p "dist/backend/"
cp -a "backend//txns.h" "dist/backend/txns.h"
mkdir -p "dist/backend/"
cp -a "backend//txn_state.h" "dist/backend/txn_state.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/cells.c" "dist/backend/failure_detector/cells.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_messages.pb-c.c" "dist/backend/failure_detector/db_messages.pb-c.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_messages_test.c" "dist/backend/failure_detector/db_messages_test.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_queries.c" "dist/backend/failure_detector/db_queries.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/fd.c" "dist/backend/failure_detector/fd.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/vector_clock.c" "dist/backend/failure_detector/vector_clock.c"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/cells.h" "dist/backend/failure_detector/cells.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_messages.pb-c.h" "dist/backend/failure_detector/db_messages.pb-c.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/db_queries.h" "dist/backend/failure_detector/db_queries.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/fd.h" "dist/backend/failure_detector/fd.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/txns.h" "dist/backend/failure_detector/txns.h"
mkdir -p "dist/backend/failure_detector/"
cp -a "backend//failure_detector/vector_clock.h" "dist/backend/failure_detector/vector_clock.h"
mkdir -p "dist/backend/"
cp -a "backend//deps" "dist/backend/deps"
cp -a builder/build.zig builder/build.zig.zon "dist/builder/"
cp bin/runacton dist/bin/runacton.tmp
mv dist/bin/runacton.tmp dist/bin/runacton
cp -a utils/lldb/acton.py dist/lldb/acton.py
mkdir -p "dist/deps/mbedtls"
cd "dist/deps/mbedtls" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/c7d83538d3d359b05a9331bb2c9217977b5856ac.tar.gz"
100 1080k    0 1080k    0     0  1642k      0 --:--:-- --:--:-- --:--:-- 1642k
mkdir -p "dist/deps/libargp"
cd "dist/deps/libargp" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/137154fb257055beb11f3283021d8eccc3c4f470.tar.gz"
rm -rf "dist/deps/libargp/testsuite"
touch "/__w/acton/acton/dist/deps/libargp"
mkdir -p "dist/deps/libbsdnt"
cd "dist/deps/libbsdnt" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/cf7db3414867b8b4a5561bc9aa94a8050d0225c4.tar.gz"
touch "/__w/acton/acton/dist/deps/libbsdnt"
mkdir -p "dist/deps/libgc"
cd "dist/deps/libgc" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/5ef334ab8f9ef9e23d6b9c99fbd2b621bd52789b.tar.gz"
rm -rf "dist/deps/libgc/tests" "dist/deps/libgc/tools"
touch "/__w/acton/acton/dist/deps/libgc"
mkdir -p "dist/deps/pcre2"
cd "dist/deps/pcre2" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/b82656c5b28658ce1d75489a1b67ba0de5f531ec.tar.gz"
touch "/__w/acton/acton/dist/deps/pcre2"
mkdir -p "dist/deps/libprotobuf_c"
cd "dist/deps/libprotobuf_c" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/faa19a6f6ca393fea01077fb37011a949bc6a3ee.tar.gz"
100 3695k    0 3695k    0     0  3303k      0 --:--:--  0:00:01 --:--:-- 4551k
touch "/__w/acton/acton/dist/deps/libprotobuf_c"
mkdir -p "dist/deps/libuv"
mkdir -p "dist/deps/libutf8proc"
cd "dist/deps/libuv" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/d760a3f23511ebe7b1935fe1429147d4fca27bb4.tar.gz" "libuv-d760a3f23511ebe7b1935fe1429147d4fca27bb4/build.zig" "libuv-d760a3f23511ebe7b1935fe1429147d4fca27bb4/include" "libuv-d760a3f23511ebe7b1935fe1429147d4fca27bb4/src"
cd "dist/deps/libutf8proc" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/a78677e855f0a282e79da6164db4ce1cf0789237.tar.gz"
touch "/__w/acton/acton/dist/deps/libutf8proc"
mkdir -p "dist/deps/libxml2"
cd "dist/deps/libxml2" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/358ca4e6e34dd2b386aab1fdeb74a641c54940a0.tar.gz"
touch "/__w/acton/acton/dist/deps/mbedtls"
mkdir -p "dist/deps/libsnappy_c"
cd "dist/deps/libsnappy_c" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/9d77a3136e271b709eeac4b1db2d27c281b330b2.tar.gz"
touch "/__w/acton/acton/dist/deps/libuv"
mkdir -p "dist/deps/tlsuv"
cd "dist/deps/tlsuv" && tar zx --strip-components=1 -f "/__w/acton/acton/deps-download/5af699b033776ec6a21b32c90e7aa7bf08c9929f.tar.gz"
touch "/__w/acton/acton/dist/deps/tlsuv"
touch "/__w/acton/acton/dist/deps/libsnappy_c"
rm -rf "dist/deps/libxml2/doc" "dist/deps/libxml2/example" "dist/deps/libxml2/fuzz" "dist/deps/libxml2/os400" "dist/deps/libxml2/python" dist/deps/libxml2/test*
touch "/__w/acton/acton/dist/deps/libxml2"
cd dist/backend && "/__w/acton/acton/dist/zig/zig" build -Donly_actondb --prefix "/__w/acton/acton/dist"
Threads enabled
libacton        > [ 2 of 38] Compiling Acton.Fingerprint
libacton        > [ 3 of 38] Compiling Acton.SourceProvider
libacton        > [ 4 of 38] Compiling Paths_libacton
libacton        > [ 5 of 38] Compiling Pretty
libacton        > [ 6 of 38] Compiling SrcLocation
libacton        > [ 7 of 38] Compiling Text_Megaparsec_Expr
libacton        > [ 8 of 38] Compiling Utils
libacton        > [ 9 of 38] Compiling Acton.Syntax
libacton        > [10 of 38] Compiling Acton.Printer
libacton        > [11 of 38] Compiling Acton.Builtin
libacton        > [12 of 38] Compiling Acton.Subst
libacton        > [13 of 38] Compiling Acton.Names
libacton        > [14 of 38] Compiling Acton.Parser
libacton        > [15 of 38] Compiling Acton.NameInfo
libacton        > [16 of 38] Compiling InterfaceFiles
libacton        > [17 of 38] Compiling Acton.Prim
libacton        > [18 of 38] Compiling Acton.Env
libacton        > [19 of 38] Compiling Acton.TypeEnv
libacton        > [20 of 38] Compiling Acton.Transform
libacton        > [21 of 38] Compiling Acton.WitKnots
libacton        > [22 of 38] Compiling Acton.Solver
libacton        > [23 of 38] Compiling Acton.QuickType
libacton        > [24 of 38] Compiling Acton.Normalizer
libacton        > [25 of 38] Compiling Acton.LambdaLifter
libacton        > [26 of 38] Compiling Acton.Kinds
libacton        > [27 of 38] Compiling Acton.Hashing
libacton        > [28 of 38] Compiling Acton.Diagnostics
libacton        > [29 of 38] Compiling Acton.DocPrinter
libacton        > [30 of 38] Compiling Acton.Deactorizer
libacton        > [31 of 38] Compiling Acton.Converter
libacton        > [32 of 38] Compiling Acton.Types
libacton        > [33 of 38] Compiling Acton.CPS
libacton        > [34 of 38] Compiling Acton.BuildSpec
libacton        > [35 of 38] Compiling Acton.Boxing
libacton        > [36 of 38] Compiling Acton.CodeGen
libacton        > [37 of 38] Compiling Acton.Compile
libacton        > [38 of 38] Compiling Acton.Testing
libacton        > copy/register
libacton        > Installing library in /__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/libacton-0.26.0-2BfTZKyivDpDcxKfSZrfGh
libacton        > Registering library for libacton-0.26.0..
acton           > configure (exe)
lsp-server-acton> configure (exe)
lsp-server-acton> Configuring lsp-server-acton-0.26.0.20260220.18.13...
acton           > Configuring acton-0.26.0.20260220.18.13...
acton           > build (exe) with ghc-9.6.6
lsp-server-acton> build (exe) with ghc-9.6.6
lsp-server-acton> Preprocessing executable 'lsp-server-acton' for lsp-server-acton-0.26.0.20260220.18.13..
lsp-server-acton> Building executable 'lsp-server-acton' for lsp-server-acton-0.26.0.20260220.18.13..
acton           > Preprocessing executable 'acton' for acton-0.26.0.20260220.18.13..
acton           > Building executable 'acton' for acton-0.26.0.20260220.18.13..
lsp-server-acton> [1 of 2] Compiling Main
acton           > [1 of 8] Compiling Paths_acton
acton           > [2 of 8] Compiling PkgCommands
lsp-server-acton> [2 of 2] Compiling Paths_lsp_server_acton
lsp-server-acton> [3 of 3] Linking .stack-work/dist/x86_64-linux-tinfo6/ghc-9.6.6/build/lsp-server-acton/lsp-server-acton
acton           > [3 of 8] Compiling TerminalProgress
acton           > [4 of 8] Compiling TestFormat
acton           > [5 of 8] Compiling TestUI
acton           > [6 of 8] Compiling TestRunner
acton           > [7 of 8] Compiling ZigProgress
acton           > [8 of 8] Compiling Main
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/process-1.6.19.0-EiIOn4h7CSJLdMejmcWW92/libHSprocess-1.6.19.0-EiIOn4h7CSJLdMejmcWW92.a(fork_exec.o):function do_spawn_fork: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/process-1.6.19.0-EiIOn4h7CSJLdMejmcWW92/libHSprocess-1.6.19.0-EiIOn4h7CSJLdMejmcWW92.a(fork_exec.o):function do_spawn_fork: warning: Using 'initgroups' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/network-3.1.4.0-EgDRboIh6D35dxiE5MgO7O/libHSnetwork-3.1.4.0-EgDRboIh6D35dxiE5MgO7O.a(HsNet.o):function hsnet_getaddrinfo: warning: Using 'getaddrinfo' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries5_info: warning: Using 'getgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries7_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries6_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries6_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries5_info: warning: Using 'getpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries7_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries6_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries6_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC0ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetpwnamzur: warning: Using 'getpwnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC1ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetpwuidzur: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC2ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetgrnamzur: warning: Using 'getgrnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC3ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetgrgidzur: warning: Using 'getgrgid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/programs/x86_64-linux/ghc-tinfo6-9.6.6/lib/ghc-9.6.6/lib/../lib/x86_64-linux-ghc-9.6.6/rts-1.0.2/libHSrts-1.0.2_thr.a(Linker.thr_o):Linker.c:function internal_dlopen: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> /tmp/acton-gh-home/.stack/programs/x86_64-linux/ghc-tinfo6-9.6.6/lib/ghc-9.6.6/lib/../lib/x86_64-linux-ghc-9.6.6/rts-1.0.2/libHSrts-1.0.2_thr.a(Elf.thr_o):Elf.c:function loadNativeObj_ELF: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
lsp-server-acton> copy/register
lsp-server-acton> Installing executable lsp-server-acton in /__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/bin
acton           > [9 of 9] Linking .stack-work/dist/x86_64-linux-tinfo6/ghc-9.6.6/build/acton/acton
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/process-1.6.19.0-EiIOn4h7CSJLdMejmcWW92/libHSprocess-1.6.19.0-EiIOn4h7CSJLdMejmcWW92.a(fork_exec.o):function do_spawn_fork: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/process-1.6.19.0-EiIOn4h7CSJLdMejmcWW92/libHSprocess-1.6.19.0-EiIOn4h7CSJLdMejmcWW92.a(fork_exec.o):function do_spawn_fork: warning: Using 'initgroups' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/network-3.1.4.0-EgDRboIh6D35dxiE5MgO7O/libHSnetwork-3.1.4.0-EgDRboIh6D35dxiE5MgO7O.a(HsNet.o):function hsnet_getaddrinfo: warning: Using 'getaddrinfo' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries5_info: warning: Using 'getgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries7_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries6_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries6_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries5_info: warning: Using 'getpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries7_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries6_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries6_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC0ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetpwnamzur: warning: Using 'getpwnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC1ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetpwuidzur: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC2ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetgrnamzur: warning: Using 'getgrnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/snapshots/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC3ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetgrgidzur: warning: Using 'getgrgid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/programs/x86_64-linux/ghc-tinfo6-9.6.6/lib/ghc-9.6.6/lib/../lib/x86_64-linux-ghc-9.6.6/rts-1.0.2/libHSrts-1.0.2_thr.a(Linker.thr_o):Linker.c:function internal_dlopen: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > /tmp/acton-gh-home/.stack/programs/x86_64-linux/ghc-tinfo6-9.6.6/lib/ghc-9.6.6/lib/../lib/x86_64-linux-ghc-9.6.6/rts-1.0.2/libHSrts-1.0.2_thr.a(Elf.thr_o):Elf.c:function loadNativeObj_ELF: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
acton           > copy/register
acton           > Installing executable acton in /__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/bin
Completed 3 action(s).
cd compiler && unset CC && unset CXX && unset CFLAGS && stack --local-bin-path=../dist/bin install acton lsp-server-acton
Copying from
/__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/bin/acton
to /__w/acton/acton/dist/bin/acton.
Copying from
/__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/0b692624efcd16f18520ca60d13d6e420910507a869e5dc6fc8b0801a47834df/9.6.6/bin/lsp-server-acton
to /__w/acton/acton/dist/bin/lsp-server-acton.
Copied executables to /__w/acton/acton/dist/bin/:
* acton
* lsp-server-acton

Warning: Installation path /__w/acton/acton/dist/bin not found on the PATH environment variable.
# Keep actonc as a symlink for compatibility
ln -sf acton dist/bin/actonc
ln -sf acton dist/bin/actonc
mkdir -p "dist/base" "dist/base/.build" "dist/base/out"
cp -a base/__root.zig base/Build.act base/acton.zig base/build.zig base/build.zig.zon base/builtin base/rts base/src dist/base/
cd dist/base && ../bin/actonc build --skip-build && rm -rf .build
Building project in /__w/acton/acton/dist/base
Resolving dependencies (fetching if missing)...
   Finished type check of     __builtin__         0.892 s
   Finished type check of     term                0.021 s
   Finished compilation of    term                0.011 s
   Finished type check of     random              0.054 s
   Finished compilation of    random              0.014 s
   Finished type check of     time                0.382 s
   Finished compilation of    __builtin__         0.450 s
   Finished type check of     acton.rts           0.023 s
   Finished type check of     file                0.377 s
   Finished compilation of    time                0.084 s
   Finished compilation of    acton.rts           0.049 s
   Finished type check of     json                0.060 s
   Finished compilation of    json                0.012 s
   Finished type check of     logging             0.137 s
   Finished type check of     argparse            0.690 s
   Finished compilation of    logging             0.102 s
   Finished type check of     re                  0.114 s
   Finished compilation of    re                  0.013 s
   Finished compilation of    file                0.340 s
   Finished type check of     net                 0.360 s
   Finished compilation of    argparse            0.178 s
   Finished type check of     fs                  0.254 s
   Finished compilation of    fs                  0.034 s
   Finished type check of     buildy              0.260 s
   Finished type check of     uri                 0.120 s
   Finished type check of     process             0.112 s
   Finished compilation of    buildy              0.112 s
   Finished type check of     math                0.017 s
   Finished compilation of    uri                 0.047 s
   Finished type check of     qcheck              0.093 s
   Finished compilation of    math                0.034 s
   Finished type check of     crypto.hash.md5     0.008 s
   Finished type check of     xml                 0.057 s
   Finished type check of     diff                1.225 s
   Finished type check of     snappy              0.019 s
   Finished compilation of    crypto.hash.md5     0.006 s
   Finished compilation of    qcheck              0.044 s
   Finished compilation of    net                 0.394 s
   Finished type check of     hash.wyhash         0.006 s
   Finished compilation of    process             0.118 s
   Finished compilation of    xml                 0.011 s
   Finished compilation of    snappy              0.003 s
   Finished type check of     base64              0.001 s
   Finished compilation of    hash.wyhash         0.005 s
   Finished compilation of    base64              0.003 s
   Finished compilation of    diff                0.085 s
   Finished type check of     http                0.792 s
   Finished type check of     testing             1.896 s
   Finished compilation of    http                2.043 s
   Finished compilation of    testing             0.704 s
  Skipping final build step
make dist/deps/mbedtls dist/deps/libargp dist/deps/libbsdnt dist/deps/libgc dist/deps/libnetstring dist/deps/pcre2 dist/deps/libprotobuf_c dist/deps/tlsuv dist/deps/libutf8proc dist/deps/libuuid dist/deps/libuv dist/deps/libxml2 dist/deps/libyyjson dist/deps/libsnappy_c
make[3]: Entering directory '/__w/acton/acton'
make[3]: 'dist/deps/mbedtls' is up to date.
make[3]: 'dist/deps/libargp' is up to date.
make[3]: 'dist/deps/libbsdnt' is up to date.
make[3]: 'dist/deps/libgc' is up to date.
make[3]: 'dist/deps/libnetstring' is up to date.
make[3]: 'dist/deps/pcre2' is up to date.
make[3]: 'dist/deps/libprotobuf_c' is up to date.
make[3]: 'dist/deps/tlsuv' is up to date.
make[3]: 'dist/deps/libutf8proc' is up to date.
make[3]: 'dist/deps/libuuid' is up to date.
make[3]: 'dist/deps/libuv' is up to date.
make[3]: 'dist/deps/libxml2' is up to date.
make[3]: 'dist/deps/libyyjson' is up to date.
make[3]: 'dist/deps/libsnappy_c' is up to date.
make[3]: Leaving directory '/__w/acton/acton'
make[2]: Leaving directory '/__w/acton/acton'
make[1]: Leaving directory '/__w/acton/acton'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/__w/acton/acton'
Skipping tests
make[1]: Leaving directory '/__w/acton/acton'
   create-stamp debian/debhelper-build-stamp
   dh_prep
	rm -f -- debian/acton.substvars
	rm -fr -- debian/.debhelper/generated/acton/ debian/acton/ debian/tmp/
   dh_auto_install --destdir=debian/acton/
	install -d /__w/acton/acton/debian/acton
	make -j4 install DESTDIR=/__w/acton/acton/debian/acton AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/__w/acton/acton'
mkdir -p "/__w/acton/acton/debian/acton/usr/bin" "/__w/acton/acton/debian/acton/usr/lib/acton"
cp -a dist/. "/__w/acton/acton/debian/acton/usr/lib/acton/"
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/acton
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/acton actonc
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/actondb
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/runacton
cd "/__w/acton/acton/debian/acton/usr/bin" && ln -s ../lib/acton/bin/lsp-server-acton
make[1]: Leaving directory '/__w/acton/acton'
   dh_installdocs
	install -d debian/acton/usr/share/doc/acton
	install -d debian/.debhelper/generated/acton
	install -p -m0644 debian/copyright debian/acton/usr/share/doc/acton/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/acton/usr/share/doc/acton/changelog
   dh_bash-completion
dh_bash-completion: warning: file-list parsing failed, installing as proper snippet
	install -d debian/acton/usr/share/bash-completion/completions
	installing source as acton`)
	install -p -m0644 debian/acton.bash-completion debian/acton/usr/share/bash-completion/completions/acton
   dh_perl
	(grep -a -s -v perl:Depends debian/acton.substvars; echo perl:Depends=perl:any) > debian/acton.substvars.new
	mv debian/acton.substvars.new debian/acton.substvars
   dh_link
	rm -f debian/acton/usr/bin/acton
	ln -s ../lib/acton/bin/acton debian/acton/usr/bin/acton
	rm -f debian/acton/usr/bin/actonc
	ln -s ../lib/acton/bin/acton debian/acton/usr/bin/actonc
	rm -f debian/acton/usr/bin/actondb
	ln -s ../lib/acton/bin/actondb debian/acton/usr/bin/actondb
	rm -f debian/acton/usr/bin/lsp-server-acton
	ln -s ../lib/acton/bin/lsp-server-acton debian/acton/usr/bin/lsp-server-acton
	rm -f debian/acton/usr/bin/runacton
	ln -s ../lib/acton/bin/runacton debian/acton/usr/bin/runacton
	rm -f debian/acton/usr/lib/acton/bin/actonc
	ln -s acton debian/acton/usr/lib/acton/bin/actonc
	rm -f debian/acton/usr/lib/acton/backend/deps
	ln -s ../deps debian/acton/usr/lib/acton/backend/deps
   dh_strip_nondeterminism
	Using 1631563568 as canonical time
	Normalizing debian/acton/usr/lib/acton/deps/pcre2/testdata/grepinputC.gz using File::StripNondeterminism::handlers::gzip
   dh_compress
	cd debian/acton
	chmod a-x usr/share/doc/acton/changelog
	gzip -9nf usr/share/doc/acton/changelog
	cd '/__w/acton/acton'
   dh_fixperms
	find debian/acton ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/acton/usr/share/doc -type f -a -true -a ! -regex 'debian/acton/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/acton/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/acton -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/acton/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/acton/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_missing
   debian/rules override_dh_dwz
make[1]: Entering directory '/__w/acton/acton'
Skipping dwz
make[1]: Leaving directory '/__w/acton/acton'
   debian/rules override_dh_strip
make[1]: Entering directory '/__w/acton/acton'
Skipping strip
make[1]: Leaving directory '/__w/acton/acton'
   dh_makeshlibs -a
	rm -f debian/acton/DEBIAN/shlibs
   dh_shlibdeps -a
	install -d debian/acton/DEBIAN
	dpkg-shlibdeps -Tdebian/acton.substvars debian/acton/usr/lib/acton/bin/actondb
   dh_installdeb
   dh_gencontrol
	echo misc:Depends= >> debian/acton.substvars
	echo misc:Pre-Depends= >> debian/acton.substvars
	dpkg-gencontrol -pacton -ldebian/changelog -Tdebian/acton.substvars -Pdebian/acton
dpkg-gencontrol: warning: package acton: substitution variable ${perl:Depends} unused, but is defined
dpkg-gencontrol: warning: package acton: substitution variable ${shlibs:Depends} unused, but is defined
	chmod 0644 -- debian/acton/DEBIAN/control
   dh_md5sums
	cd debian/acton >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/acton/DEBIAN/md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/__w/acton/acton'
dh_builddeb -- -Zxz --uniform-compression
	dpkg-deb --root-owner-group -Zxz --uniform-compression --build debian/acton ..
dpkg-deb: building package 'acton' in '../acton_0.26.0.20260220.18.13_amd64.deb'.
make[1]: Leaving directory '/__w/acton/acton'
 dpkg-genbuildinfo --build=binary -O../acton_0.26.0.20260220.18.13_amd64.buildinfo
 dpkg-genchanges --build=binary -O../acton_0.26.0.20260220.18.13_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian acton_0.26.0.20260220.18.13_amd64.changes ...
running with root privileges is not recommended!
E: acton changes: bad-distribution-in-changes-file tip
E: acton: description-starts-with-package-name
E: acton: embedded-library gmp usr/lib/acton/bin/acton
E: acton: embedded-library gmp usr/lib/acton/bin/lsp-server-acton
E: acton: embedded-library zlib usr/lib/acton/bin/acton
E: acton: embedded-library zlib usr/lib/acton/bin/lsp-server-acton
E: acton: embedded-library zlib usr/lib/acton/zig/zig
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/build_glob.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-relaxng-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-relaxng-test-suite2.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xinclude-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xml-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xsddata-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/genChRanges.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/genUnicode.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/gentest.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/xstc/fixup-tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/xstc/xstc.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/abi_check.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/assemble_changelog.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/code_size_compare.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/code_style.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/config.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/ecp_comb_table.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_driver_wrappers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_psa_constants.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_ssl_debug_helpers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/min_requirements.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/analyze_outcomes.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_files.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_names.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_test_cases.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/depends.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_bignum_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_ecp_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_pkcs7_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_psa_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_test_code.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_tls13_compat_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/list_internal_identifiers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/psa_collect_statuses.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/set_psa_test_dependencies.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_config_script.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_generate_test_code.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_psa_compliance.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_psa_constant_names.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/translate_ciphers.py]
E: acton: shell-script-fails-syntax-check usr/lib/acton/deps/mbedtls/tests/scripts/all.sh
E: acton: statically-linked-binary usr/lib/acton/bin/acton
E: acton: statically-linked-binary usr/lib/acton/bin/lsp-server-acton
E: acton: statically-linked-binary usr/lib/acton/zig/zig
E: acton: unstripped-binary-or-object usr/lib/acton/bin/actondb
W: acton: broken-bz2 usr/lib/acton/deps/pcre2/testdata/grepnot.bz2
W: acton: executable-not-elf-or-script usr/lib/acton/deps/libprotobuf_c/protobuf-c/protobuf-c.h
W: acton: executable-not-elf-or-script usr/lib/acton/deps/libprotobuf_c/protoc-c/c_message.cc
W: acton: executable-not-elf-or-script usr/lib/acton/deps/libprotobuf_c/t/generated-code2/test-generated-code2.c
W: acton: executable-not-elf-or-script usr/lib/acton/deps/libxml2/vms/build_libxml.com
W: acton: executable-not-elf-or-script usr/lib/acton/deps/libxml2/vms/config.vms
W: acton: executable-not-elf-or-script usr/lib/acton/deps/libxml2/xstc/xstc-to-python.xsl
W: acton: executable-not-elf-or-script usr/lib/acton/deps/pcre2/PrepareRelease
W: acton: executable-not-elf-or-script usr/lib/acton/deps/tlsuv/sample/engine_test.c
W: acton: executable-not-elf-or-script usr/lib/acton/deps/tlsuv/sample/sample-cf.c
W: acton: executable-not-elf-or-script usr/lib/acton/deps/tlsuv/sample/sample.c
W: acton: hardening-no-pie [usr/lib/acton/bin/actondb]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/scripts/config.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/scripts/generate_errors.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/scripts/generate_features.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/scripts/generate_query_config.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/scripts/generate_visualc_files.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/scripts/massif_max.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/data_files/print_c.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/check-doxy-blocks.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/gen_ctr_drbg.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/gen_gcm_decrypt.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/gen_gcm_encrypt.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/gen_pkcs1_v21_sign_verify.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/recursion.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/run-test-suites.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/tcp_client.pl]
W: acton: incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/lib/acton/deps/mbedtls/tests/scripts/test-ref-configs.pl]
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/XInclude/tstencoding.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/cdata-2-byte-UTF-8.xml.sax
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/cdata-2-byte-UTF-8.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/cdata-3-byte-UTF-8.xml.sax
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/cdata-3-byte-UTF-8.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/cdata-4-byte-UTF-8.xml.sax
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/cdata-4-byte-UTF-8.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/comment4.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/ebcdic_566012.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/icu_parse_test.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/isolat1
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/isolat2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/isolat3
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/cdata-2-byte-UTF-8.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/cdata-3-byte-UTF-8.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/cdata-4-byte-UTF-8.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/comment4.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/ebcdic_566012.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/icu_parse_test.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/isolat1
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/isolat2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/isolat3
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/slashdot16.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-BE-offset.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-BE.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-LE-offset.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-LE.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/noent/utf16bom.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/slashdot16.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE-offset.xml.sax
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE-offset.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE.xml.sax
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE-offset.xml.sax
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE-offset.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE.xml.sax
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE.xml.sax2
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/utf16bom.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/valid/REC-xml-19980210.xml
W: acton: national-encoding usr/lib/acton/deps/libxml2/result/valid/index.xml
W: acton: national-encoding usr/lib/acton/deps/mbedtls/tests/data_files/base64/def_b64_ff.bin
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testinput10
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testinput11
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testinput12
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testinput3
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testinputEBC
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutput10
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutput11-16
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutput11-32
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutput12-16
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutput12-32
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutput3
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutput3A
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutput3B
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/testoutputEBC
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/wintestinput3
W: acton: national-encoding usr/lib/acton/deps/pcre2/testdata/wintestoutput3
W: acton: national-encoding usr/lib/acton/zig/lib/libc/include/any-windows-any/ddk/ide.h
W: acton: national-encoding usr/lib/acton/zig/lib/libc/include/generic-netbsd/netinet/dccp.h
W: acton: national-encoding usr/lib/acton/zig/lib/libc/mingw/math/x86/log10l.S
W: acton: national-encoding usr/lib/acton/zig/lib/libc/mingw/math/x86/log1pl.S
W: acton: national-encoding usr/lib/acton/zig/lib/libc/mingw/math/x86/log2f.S
W: acton: national-encoding usr/lib/acton/zig/lib/libc/mingw/math/x86/log2l.S
W: acton: no-manual-page usr/bin/acton
W: acton: no-manual-page usr/bin/actonc
W: acton: no-manual-page usr/bin/actondb
W: acton: no-manual-page usr/bin/lsp-server-acton
W: acton: no-manual-page usr/bin/runacton
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libargp/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libbsdnt/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libgc/.gitattributes
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libgc/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/build-cmake/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/m4/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/t/issue204/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/t/issue220/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/t/issue251/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/t/issue330/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/t/issue375/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libprotobuf_c/t/issue440/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libsnappy_c/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libsnappy_c/.gitmodules
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libutf8proc/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libxml2/.gitattributes
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libxml2/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/libxml2/xstc/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/.gitattributes
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/3rdparty/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/3rdparty/everest/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/docs/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/include/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/library/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/programs/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/programs/fuzz/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/programs/test/cmake_package/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/programs/test/cmake_package_install/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/programs/test/cmake_subproject/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/tests/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/tests/data_files/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/mbedtls/visualc/VS2013/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/pcre2/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/tlsuv/.gitattributes
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/tlsuv/.gitignore
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/tlsuv/.gitmodules
W: acton: package-contains-vcs-control-file usr/lib/acton/deps/tlsuv/deps/uv_link_t/.gitignore
W: acton: privacy-breach-generic [<img src="http://ads.gamesquad.net/addclick.exe/adcycle.cgi?group=52&amp;media=1&amp;id=1" width="468" height="60" border="0" alt="gsn ros ad">] (http://ads.gamesquad.net/addclick.exe/adcycle.cgi?group=52&amp;media=1&amp;id=1) [usr/lib/acton/deps/libxml2/result/HTML/doc3.htm]
W: acton: privacy-breach-generic [<img src="http://barnesandnoble.bfast.com/booklink/serve?sourceid=383471&amp;is_search=y" border="0" align="top">] (http://barnesandnoble.bfast.com/booklink/serve?sourceid=383471&amp;is_search=y) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/advertising/blipverts/hp_colorinkjet/hp_970c_120x60_6.gif" border="1" height="60" width="120" alt="true to the original">] (http://static.wired.com/advertising/blipverts/hp_colorinkjet/hp_970c_120x60_6.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/button_ads_news10.gif" width="143" height="56" border="0" alt="" usemap="#buttons" hspace="0" vspace="0">] (http://static.wired.com/news/images/button_ads_news10.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/navstrip_off.gif" height="17" width="126" usemap="#navstrip.map" border="0" alt="">] (http://static.wired.com/news/images/navstrip_off.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/news_ffffff.gif" width="103" height="30" border="0">] (http://static.wired.com/news/images/news_ffffff.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/pix155.gif" height="10" width="155" alt="">] (http://static.wired.com/news/images/pix155.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/spacer.gif" height="5" width="447" alt="">] (http://static.wired.com/news/images/spacer.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/wired_000000.gif" width="153" height="30" border="0">] (http://static.wired.com/news/images/wired_000000.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/wiredcover.gif" width="91" height="109" border="0" alt="wired magazine">] (http://static.wired.com/news/images/wiredcover.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://www.wired.com/special/modx/news.gif" height="1" width="1" alt="">] (http://www.wired.com/special/modx/news.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img width="468" height="60" border="0" alt="advertisement" src="http://ads.adflight.com/ad_static.asp?pid=2097&amp;sid=1881&amp;asid=7708">] (http://ads.adflight.com/ad_static.asp?pid=2097&amp;sid=1881&amp;asid=7708) [usr/lib/acton/deps/libxml2/result/HTML/doc3.htm]
W: acton: privacy-breach-generic [<input type="image" src="http://static.wired.com/advertising/blipverts/allapartments/990625jpa_ssthome.gif" width="375" height="60" border="0" value="search" hspace="0" alt="search over 6,000,000 apts with springstreet">] (http://static.wired.com/advertising/blipverts/allapartments/990625jpa_ssthome.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<link rel="stylesheet" href="http://foo.com">] (http://foo.com) [usr/lib/acton/deps/libxml2/result/HTML/noscript.html]
W: acton: script-not-executable [usr/lib/acton/deps/libutf8proc/data/data_generator.rb]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/setup_mingw.sh]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/test.sh]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/test_cmake.sh]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateCommon.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateTest26.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcd.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcpHeader.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcpTables.py]
W: acton: windows-devel-file-in-package usr/lib/acton/deps/mbedtls/scripts/data_files/vs2013-sln-template.sln
W: acton: windows-devel-file-in-package usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-app-template.dsp
W: acton: windows-devel-file-in-package usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-main-template.dsp
W: acton: windows-devel-file-in-package usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-workspace-template.dsw
W: acton: windows-devel-file-in-package usr/lib/acton/deps/mbedtls/visualc/VS2013/mbedTLS.sln
Finished running lintian.
