 dpkg-buildpackage -us -uc -ui -i -nc -b
dpkg-buildpackage: info: source package acton
dpkg-buildpackage: info: source version 0.26.0.20250930.15.35.13
dpkg-buildpackage: info: source distribution tip
dpkg-buildpackage: info: source changed by Kristian Larsson <kristian@spritelink.net>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules binary
dh binary --parallel --with bash-completion
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/__w/acton/acton'
make dist/zig
make[2]: Entering directory '/__w/acton/acton'
mkdir -p deps-download
curl -o deps-download/zig-linux-x86_64-0.13.0.tar.xz https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 44.9M    0  367k    0     0   261k      0  0:02:55  0:00:01  0:02:54  261k 20 44.9M   20 9407k    0     0  3860k      0  0:00:11  0:00:02  0:00:09 3860k 63 44.9M   63 28.3M    0     0  8597k      0  0:00:05  0:00:03  0:00:02 8597k100 44.9M  100 44.9M    0     0  10.8M      0  0:00:04  0:00:04 --:--:-- 10.8M
mkdir -p dist/zig
cd dist/zig && tar Jx --strip-components=1 -f ../../deps-download/zig-linux-x86_64-0.13.0.tar.xz
rm -rf dist/zig/doc
cp -a deps/zig-extras/* dist/zig
make[2]: Leaving directory '/__w/acton/acton'
make distribution
make[2]: Entering directory '/__w/acton/acton'
mkdir -p dist/bin
mkdir -p deps-download
mkdir -p deps-download
cd compiler && sed 's,^version: BUILD_VERSION,version: "0.26.0",' < lib/package.yaml.in > lib/package.yaml
curl -f -L -o deps-download/e72756f2312f04b659fdeaba2fbba7b1f5fd3927.tar.gz https://github.com/actonlang/mbedtls/archive/e72756f2312f04b659fdeaba2fbba7b1f5fd3927.tar.gz
curl -f -L -o deps-download/a30e99cda3fabc591727a8df3aee5524c2392e15.tar.gz https://github.com/actonlang/argp-standalone/archive/a30e99cda3fabc591727a8df3aee5524c2392e15.tar.gz
mkdir -p deps-download
cd compiler && unset CC && unset CXX && unset CFLAGS && stack build actonc --dry-run 2>&1 | grep "Nothing to build" || \
	(sed 's,^version: BUILD_VERSION,version: "0.26.0.20250930.15.35.13",' < actonc/package.yaml.in > actonc/package.yaml \
	&& sed 's,^version: BUILD_VERSION,version: "0.26.0.20250930.15.35.13",' < lsp-server/package.yaml.in > lsp-server/package.yaml \
	&& stack build actonc  --ghc-options='-j4 ')
curl -f -L -o deps-download/282f774e1e664ea7c23cc0bb9f313c1054874a97.tar.gz https://github.com/actonlang/bsdnt/archive/282f774e1e664ea7c23cc0bb9f313c1054874a97.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--      0 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Stack has not been tested with GHC versions above 9.0, and using 9.6.6, this may fail
Stack has not been tested with Cabal versions above 3.4, but version 3.10.3.0 was found, this may fail
100 55288    0 55288    0     0   110k      0 --:--:-- --:--:-- --:--:--  110k
mkdir -p deps-download
curl -f -L -o deps-download/0a23b211b558137de7ee654c5527a54113142517.tar.gz https://github.com/actonlang/bdwgc/archive/0a23b211b558137de7ee654c5527a54113142517.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 64118    0 64118    0     0   117k      0 --:--:-- --:--:-- --:--:--  117k
mkdir -p /__w/acton/acton/dist/deps/libnetstring
cp -a deps/libnetstring/* /__w/acton/acton/dist/deps/libnetstring
mkdir -p deps-download
curl -f -L -o deps-download/2afc8e2c87e53204e08e5e1333a8e14ecbf5e3a2.tar.gz https://github.com/actonlang/pcre2/archive/2afc8e2c87e53204e08e5e1333a8e14ecbf5e3a2.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 4480k    0 4480k    0     0  4580k      0 --:--:-- --:--:-- --:--:-- 4580k  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 4837k    0 4837k    0     0  4700k      0 --:--:--  0:00:01 --:--:-- 7015k
mkdir -p deps-download
curl -f -L -o deps-download/4e4bfc7ec44e6ac746b05f3251f59610822bc95c.tar.gz https://github.com/actonlang/protobuf-c/archive/4e4bfc7ec44e6ac746b05f3251f59610822bc95c.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  844k    0  844k    0     0  1257k      0 --:--:-- --:--:-- --:--:-- 4617k
mkdir -p deps-download
curl -f -L -o deps-download/6232c3fae39a7820b5f99a0f4ccd054735473668.tar.gz https://github.com/actonlang/tlsuv/archive/6232c3fae39a7820b5f99a0f4ccd054735473668.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 2868k    0 2868k    0     0  3051k      0 --:--:-- --:--:-- --:--:-- 5715k
mkdir -p deps-download
curl -f -L -o deps-download/f20620733fb8fb5fb261699bbb858887ac6ec0bb.tar.gz https://github.com/actonlang/libuv/archive/f20620733fb8fb5fb261699bbb858887ac6ec0bb.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  131k    0  131k    0     0   229k      0 --:--:-- --:--:-- --:--:--  229k
mkdir -p deps-download
curl -f -L -o deps-download/e914c63b43d5f283090a63a307fccd25acbe37f0.tar.gz https://github.com/actonlang/utf8proc/archive/e914c63b43d5f283090a63a307fccd25acbe37f0.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  179k    0  179k    0     0   304k      0 --:--:-- --:--:-- --:--:--  304k
mkdir -p /__w/acton/acton/dist/deps/libuuid
cp -a deps/libuuid/* /__w/acton/acton/dist/deps/libuuid
mkdir -p deps-download
curl -f -L -o deps-download/56e4e62c077b2c5285b0eec4d6d4497f9b2e6e8f.tar.gz https://github.com/actonlang/libxml2/archive/56e4e62c077b2c5285b0eec4d6d4497f9b2e6e8f.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 12372    0 12372    0     0  24257      0 --:--:-- --:--:-- --:--:-- 24257  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
acton            > configure (lib)
acton            > Configuring acton-0.26.0...
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 1280k    0 1280k    0     0  2050k      0 --:--:-- --:--:-- --:--:-- 10.8M
mkdir -p /__w/acton/acton/dist/deps/libyyjson
cp -a deps/libyyjson/* /__w/acton/acton/dist/deps/libyyjson
mkdir -p deps-download
curl -f -L -o deps-download/3f5b95957558a35c2becbe6b628c8219477dd5a4.tar.gz https://github.com/actonlang/snappy/archive/3f5b95957558a35c2becbe6b628c8219477dd5a4.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  186k    0  186k    0     0   278k      0 --:--:-- --:--:-- --:--:--  828k
mkdir -p dist/backend/
cp -a backend//build.zig dist/backend/build.zig
mkdir -p dist/backend/
cp -a backend//build.zig.zon dist/backend/build.zig.zon
mkdir -p dist/backend/
cp -a backend//actondb.c dist/backend/actondb.c
mkdir -p dist/backend/
cp -a backend//client_api.c dist/backend/client_api.c
mkdir -p dist/backend/
cp -a backend//comm.c dist/backend/comm.c
mkdir -p dist/backend/
cp -a backend//db.c dist/backend/db.c
mkdir -p dist/backend/
cp -a backend//hash_ring.c dist/backend/hash_ring.c
mkdir -p dist/backend/
cp -a backend//log.c dist/backend/log.c
mkdir -p dist/backend/
cp -a backend//queue.c dist/backend/queue.c
mkdir -p dist/backend/
cp -a backend//queue_callback.c dist/backend/queue_callback.c
mkdir -p dist/backend/
cp -a backend//queue_groups.c dist/backend/queue_groups.c
mkdir -p dist/backend/
cp -a backend//skiplist.c dist/backend/skiplist.c
mkdir -p dist/backend/
cp -a backend//txns.c dist/backend/txns.c
mkdir -p dist/backend/
cp -a backend//txn_state.c dist/backend/txn_state.c
mkdir -p dist/backend/
cp -a backend//client_api.h dist/backend/client_api.h
mkdir -p dist/backend/
cp -a backend//comm.h dist/backend/comm.h
mkdir -p dist/backend/
cp -a backend//common.h dist/backend/common.h
mkdir -p dist/backend/
cp -a backend//consumer_state.h dist/backend/consumer_state.h
mkdir -p dist/backend/
cp -a backend//db_client_api.h dist/backend/db_client_api.h
mkdir -p dist/backend/
cp -a backend//db.h dist/backend/db.h
mkdir -p dist/backend/
cp -a backend//fastrand.h dist/backend/fastrand.h
mkdir -p dist/backend/
cp -a backend//hashes.h dist/backend/hashes.h
mkdir -p dist/backend/
cp -a backend//hash_ring.h dist/backend/hash_ring.h
mkdir -p dist/backend/
cp -a backend//log.h dist/backend/log.h
mkdir -p dist/backend/
cp -a backend//queue_callback.h dist/backend/queue_callback.h
mkdir -p dist/backend/
cp -a backend//queue_groups.h dist/backend/queue_groups.h
mkdir -p dist/backend/
cp -a backend//queue.h dist/backend/queue.h
mkdir -p dist/backend/
cp -a backend//skiplist.h dist/backend/skiplist.h
mkdir -p dist/backend/
cp -a backend//txns.h dist/backend/txns.h
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
mkdir -p dist/backend/
cp -a backend//txn_state.h dist/backend/txn_state.h
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/cells.c dist/backend/failure_detector/cells.c
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/db_messages.pb-c.c dist/backend/failure_detector/db_messages.pb-c.c
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/db_messages_test.c dist/backend/failure_detector/db_messages_test.c
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/db_queries.c dist/backend/failure_detector/db_queries.c
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/fd.c dist/backend/failure_detector/fd.c
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/vector_clock.c dist/backend/failure_detector/vector_clock.c
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/cells.h dist/backend/failure_detector/cells.h
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/db_messages.pb-c.h dist/backend/failure_detector/db_messages.pb-c.h
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/db_queries.h dist/backend/failure_detector/db_queries.h
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/fd.h dist/backend/failure_detector/fd.h
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/txns.h dist/backend/failure_detector/txns.h
mkdir -p dist/backend/failure_detector/
cp -a backend//failure_detector/vector_clock.h dist/backend/failure_detector/vector_clock.h
mkdir -p dist/backend/
cp -a backend//deps dist/backend/deps
cp -a builder/build.zig builder/build.zig.zon dist/builder/
cp bin/runacton dist/bin/runacton.tmp
mv dist/bin/runacton.tmp dist/bin/runacton
mkdir -p dist/deps/mbedtls
cd dist/deps/mbedtls && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/e72756f2312f04b659fdeaba2fbba7b1f5fd3927.tar.gz
touch /__w/acton/acton/dist/deps/mbedtls
mkdir -p dist/deps/libargp
cd dist/deps/libargp && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/a30e99cda3fabc591727a8df3aee5524c2392e15.tar.gz
rm -rf dist/deps/libargp/testsuite
touch /__w/acton/acton/dist/deps/libargp
mkdir -p dist/deps/libbsdnt
cd dist/deps/libbsdnt && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/282f774e1e664ea7c23cc0bb9f313c1054874a97.tar.gz
touch /__w/acton/acton/dist/deps/libbsdnt
mkdir -p dist/deps/libgc
cd dist/deps/libgc && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/0a23b211b558137de7ee654c5527a54113142517.tar.gz
rm -rf dist/deps/libgc/tests dist/deps/libgc/tools
touch /__w/acton/acton/dist/deps/libgc
mkdir -p dist/deps/pcre2
cd dist/deps/pcre2 && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/2afc8e2c87e53204e08e5e1333a8e14ecbf5e3a2.tar.gz
touch /__w/acton/acton/dist/deps/pcre2
mkdir -p dist/deps/libprotobuf_c
cd dist/deps/libprotobuf_c && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/4e4bfc7ec44e6ac746b05f3251f59610822bc95c.tar.gz
100 1080k    0 1080k    0     0  1683k      0 --:--:-- --:--:-- --:--:-- 1683k
touch /__w/acton/acton/dist/deps/libprotobuf_c
mkdir -p dist/deps/libuv
mkdir -p dist/deps/libutf8proc
cd dist/deps/libuv && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/f20620733fb8fb5fb261699bbb858887ac6ec0bb.tar.gz libuv-f20620733fb8fb5fb261699bbb858887ac6ec0bb/build.zig libuv-f20620733fb8fb5fb261699bbb858887ac6ec0bb/include libuv-f20620733fb8fb5fb261699bbb858887ac6ec0bb/src
cd dist/deps/libutf8proc && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/e914c63b43d5f283090a63a307fccd25acbe37f0.tar.gz
touch /__w/acton/acton/dist/deps/libutf8proc
mkdir -p dist/deps/libsnappy_c
cd dist/deps/libsnappy_c && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/3f5b95957558a35c2becbe6b628c8219477dd5a4.tar.gz
touch /__w/acton/acton/dist/deps/libuv
mkdir -p dist/deps/tlsuv
cd dist/deps/tlsuv && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/6232c3fae39a7820b5f99a0f4ccd054735473668.tar.gz
touch /__w/acton/acton/dist/deps/libsnappy_c
touch /__w/acton/acton/dist/deps/tlsuv
100 3694k    0 3694k    0     0  3379k      0 --:--:--  0:00:01 --:--:-- 3379k
acton            > build (lib)
mkdir -p dist/deps/libxml2
cd dist/deps/libxml2 && tar zx --strip-components=1 -f /__w/acton/acton/deps-download/56e4e62c077b2c5285b0eec4d6d4497f9b2e6e8f.tar.gz
acton            > Preprocessing library for acton-0.26.0..
acton            > Building library for acton-0.26.0..
acton            > [ 1 of 33] Compiling Acton.CommandLineParser
rm -rf dist/deps/libxml2/doc dist/deps/libxml2/example dist/deps/libxml2/fuzz dist/deps/libxml2/os400 dist/deps/libxml2/python dist/deps/libxml2/test*
touch /__w/acton/acton/dist/deps/libxml2
cd dist/backend && /__w/acton/acton/dist/zig/zig build -Donly_actondb --prefix /__w/acton/acton/dist
Threads enabled
Did not find tree key in DB after pulling it from Casa: cb1cf706d7e993bb333391309017b9ad529a509f275aab191bc85206da7763f5,595 (for base16-bytestring-1.0.2.0@sha256:a694e88f9ec9fc79f0b03f233d3fea592b68f70a34aac2ddb5bcaecb6562e2fd,2630 (from Hackage))
No cryptographic hash found for Hackage package base16-bytestring-1.0.2.0, updating
Selected mirror https://hackage.haskell.org/
Downloading root
cryptohash-sha256> configure
cryptohash-sha256> Configuring cryptohash-sha256-0.11.102.1...
Waiting to acquire cache lock on /__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/pantry/hackage/hackage-security-lock
Acquired cache lock on /__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/pantry/hackage/hackage-security-lock
Released cache lock on /__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/pantry/hackage/hackage-security-lock
Selected mirror https://hackage.haskell.org/
Downloading timestamp
acton            > [ 2 of 33] Compiling Paths_acton
acton            > [ 3 of 33] Compiling Pretty
acton            > [ 4 of 33] Compiling SrcLocation
Downloading snapshot
Downloading mirrors
Cannot update index (no local copy)
Downloading index
acton            > [ 5 of 33] Compiling Text_Megaparsec_Expr
acton            > [ 6 of 33] Compiling Utils
cryptohash-sha256> build
cryptohash-sha256> Preprocessing library for cryptohash-sha256-0.11.102.1..
cryptohash-sha256> Building library for cryptohash-sha256-0.11.102.1..
cryptohash-sha256> [1 of 3] Compiling Compat
cryptohash-sha256> [2 of 3] Compiling Crypto.Hash.SHA256.FFI
acton            > [ 7 of 33] Compiling Acton.Syntax
cryptohash-sha256> [3 of 3] Compiling Crypto.Hash.SHA256
cryptohash-sha256> 
cryptohash-sha256> /tmp/stack-7516f6e9811f21ba/cryptohash-sha256-0.11.102.1/src/Crypto/Hash/SHA256.hs:144:19: warning: [GHC-68441] [-Wdeprecations]
cryptohash-sha256>     In the use of ‘memcpy’
cryptohash-sha256>     (imported from Data.ByteString.Internal, but defined in Data.ByteString.Internal.Type):
cryptohash-sha256>     Deprecated: "Use Foreign.Marshal.Utils.copyBytes instead"
cryptohash-sha256>     |
cryptohash-sha256> 144 | copyCtx dst src = memcpy (castPtr dst) (castPtr src) (fromIntegral sizeCtx)
cryptohash-sha256>     |                   ^^^^^^
cryptohash-sha256> 
cryptohash-sha256> /tmp/stack-7516f6e9811f21ba/cryptohash-sha256-0.11.102.1/src/Crypto/Hash/SHA256.hs:336:53: warning: [GHC-68441] [-Wdeprecations]
cryptohash-sha256>     In the use of ‘memcpy’
cryptohash-sha256>     (imported from Data.ByteString.Internal, but defined in Data.ByteString.Internal.Type):
cryptohash-sha256>     Deprecated: "Use Foreign.Marshal.Utils.copyBytes instead"
cryptohash-sha256>     |
cryptohash-sha256> 336 |                    withByteStringPtr t' $ \tptr' -> memcpy p tptr' 32
cryptohash-sha256>     |                                                     ^^^^^^
Waiting to acquire cache lock on /__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/pantry/hackage/hackage-security-lock
Acquired cache lock on /__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/pantry/hackage/hackage-security-lock
cryptohash-sha256> copy/register
cryptohash-sha256> Installing library in /__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/cryptohash-sha256-0.11.102.1-Ic3bCfD695FDPZd6Ow1SSM
cryptohash-sha256> Registering library for cryptohash-sha256-0.11.102.1..
Released cache lock on /__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/pantry/hackage/hackage-security-lock
Updated package index downloaded
Calculating hashes to check for hackage-security rebases or filesystem changes
No old cache found, populating cache from scratch
Populating cache from file size 983054336, hash 5fecf80c938988216422f3304cdf6cba9122b95421751090cc57354ac6a3f053
Populating package index cache ...
Processed 400 cabal files
Processed 800 cabal files
Processed 1200 cabal files
Processed 1600 cabal files
Processed 2000 cabal files
Processed 2400 cabal files
Processed 2800 cabal files
Processed 3200 cabal files
Processed 3600 cabal files
Processed 4000 cabal files
Processed 4400 cabal files
Processed 4800 cabal files
Processed 5200 cabal files
Processed 5600 cabal files
Processed 6000 cabal files
Processed 6400 cabal files
Processed 6800 cabal files
Processed 7200 cabal files
Processed 7600 cabal files
Processed 8000 cabal files
Processed 8400 cabal files
Processed 8800 cabal files
Processed 9200 cabal files
Processed 9600 cabal files
Processed 10000 cabal files
Processed 10400 cabal files
Processed 10800 cabal files
Processed 11200 cabal files
Processed 11600 cabal files
Processed 12000 cabal files
Processed 12400 cabal files
Processed 12800 cabal files
Processed 13200 cabal files
Processed 13600 cabal files
Processed 14000 cabal files
Processed 14400 cabal files
Processed 14800 cabal files
Processed 15200 cabal files
Processed 15600 cabal files
Processed 16000 cabal files
Processed 16400 cabal files
Processed 16800 cabal files
Processed 17200 cabal files
Processed 17600 cabal files
Processed 18000 cabal files
Processed 18400 cabal files
Processed 18800 cabal files
Processed 19200 cabal files
Processed 19600 cabal files
Processed 20000 cabal files
Processed 20400 cabal files
Processed 20800 cabal files
Processed 21200 cabal files
Processed 21600 cabal files
Processed 22000 cabal files
Processed 22400 cabal files
Processed 22800 cabal files
Processed 23200 cabal files
Processed 23600 cabal files
Processed 24000 cabal files
Processed 24400 cabal files
Processed 24800 cabal files
Processed 25200 cabal files
Processed 25600 cabal files
Processed 26000 cabal files
Processed 26400 cabal files
Processed 26800 cabal files
Processed 27200 cabal files
Processed 27600 cabal files
Processed 28000 cabal files
Processed 28400 cabal files
Processed 28800 cabal files
Processed 29200 cabal files
Processed 29600 cabal files
Processed 30000 cabal files
Processed 30400 cabal files
Processed 30800 cabal files
Processed 31200 cabal files
Processed 31600 cabal files
Processed 32000 cabal files
Processed 32400 cabal files
Processed 32800 cabal files
Processed 33200 cabal files
Processed 33600 cabal files
Processed 34000 cabal files
Processed 34400 cabal files
Processed 34800 cabal files
Processed 35200 cabal files
Processed 35600 cabal files
Processed 36000 cabal files
Processed 36400 cabal files
Processed 36800 cabal files
Processed 37200 cabal files
Processed 37600 cabal files
Processed 38000 cabal files
Processed 38400 cabal files
Processed 38800 cabal files
Processed 39200 cabal files
Processed 39600 cabal files
Processed 40000 cabal files
Processed 40400 cabal files
Processed 40800 cabal files
Processed 41200 cabal files
Processed 41600 cabal files
Processed 42000 cabal files
Processed 42400 cabal files
Processed 42800 cabal files
Processed 43200 cabal files
Processed 43600 cabal files
Processed 44000 cabal files
Processed 44400 cabal files
Processed 44800 cabal files
Processed 45200 cabal files
Processed 45600 cabal files
Processed 46000 cabal files
Processed 46400 cabal files
Processed 46800 cabal files
Processed 47200 cabal files
Processed 47600 cabal files
Processed 48000 cabal files
Processed 48400 cabal files
Processed 48800 cabal files
Processed 49200 cabal files
Processed 49600 cabal files
Processed 50000 cabal files
Processed 50400 cabal files
Processed 50800 cabal files
Processed 51200 cabal files
Processed 51600 cabal files
Processed 52000 cabal files
Processed 52400 cabal files
Processed 52800 cabal files
Processed 53200 cabal files
Processed 53600 cabal files
Processed 54000 cabal files
Processed 54400 cabal files
Processed 54800 cabal files
Processed 55200 cabal files
Processed 55600 cabal files
Processed 56000 cabal files
Processed 56400 cabal files
Processed 56800 cabal files
Processed 57200 cabal files
Processed 57600 cabal files
Processed 58000 cabal files
Processed 58400 cabal files
Processed 58800 cabal files
Processed 59200 cabal files
Processed 59600 cabal files
Processed 60000 cabal files
Processed 60400 cabal files
Processed 60800 cabal files
acton            > [ 8 of 33] Compiling InterfaceFiles
Processed 61200 cabal files
acton            > [ 9 of 33] Compiling Acton.Relabel
Processed 61600 cabal files
Processed 62000 cabal files
Processed 62400 cabal files
Processed 62800 cabal files
Processed 63200 cabal files
Processed 63600 cabal files
Processed 64000 cabal files
Processed 64400 cabal files
Processed 64800 cabal files
Processed 65200 cabal files
Processed 65600 cabal files
Processed 66000 cabal files
Processed 66400 cabal files
Processed 66800 cabal files
Processed 67200 cabal files
Processed 67600 cabal files
acton            > [10 of 33] Compiling Acton.Builtin
acton            > [11 of 33] Compiling Acton.Names
acton            > [12 of 33] Compiling Acton.Prim
Processed 68000 cabal files
acton            > [13 of 33] Compiling Acton.Printer
Processed 68400 cabal files
Processed 68800 cabal files
Processed 69200 cabal files
Processed 69600 cabal files
Processed 70000 cabal files
Processed 70400 cabal files
Processed 70800 cabal files
Processed 71200 cabal files
Processed 71600 cabal files
Processed 72000 cabal files
Processed 72400 cabal files
Processed 72800 cabal files
Processed 73200 cabal files
Processed 73600 cabal files
Processed 74000 cabal files
Processed 74400 cabal files
Processed 74800 cabal files
Processed 75200 cabal files
Processed 75600 cabal files
Processed 76000 cabal files
Processed 76400 cabal files
Processed 76800 cabal files
Processed 77200 cabal files
Processed 77600 cabal files
Processed 78000 cabal files
Processed 78400 cabal files
Processed 78800 cabal files
Processed 79200 cabal files
Processed 79600 cabal files
Processed 80000 cabal files
acton            > [14 of 33] Compiling Acton.TypeM
Processed 80400 cabal files
Processed 80800 cabal files
Processed 81200 cabal files
Processed 81600 cabal files
Processed 82000 cabal files
Processed 82400 cabal files
Processed 82800 cabal files
Processed 83200 cabal files
Processed 83600 cabal files
Processed 84000 cabal files
Processed 84400 cabal files
Processed 84800 cabal files
Processed 85200 cabal files
Processed 85600 cabal files
Processed 86000 cabal files
Processed 86400 cabal files
Processed 86800 cabal files
Processed 87200 cabal files
Processed 87600 cabal files
Processed 88000 cabal files
Processed 88400 cabal files
Processed 88800 cabal files
Processed 89200 cabal files
Processed 89600 cabal files
Processed 90000 cabal files
Processed 90400 cabal files
Processed 90800 cabal files
Processed 91200 cabal files
Processed 91600 cabal files
Processed 92000 cabal files
acton            > [15 of 33] Compiling Acton.Transform
acton            > [16 of 33] Compiling Acton.Subst
Processed 92400 cabal files
Processed 92800 cabal files
Processed 93200 cabal files
Processed 93600 cabal files
Processed 94000 cabal files
Processed 94400 cabal files
Processed 94800 cabal files
Processed 95200 cabal files
Processed 95600 cabal files
Processed 96000 cabal files
Processed 96400 cabal files
Processed 96800 cabal files
Processed 97200 cabal files
Processed 97600 cabal files
Processed 98000 cabal files
Processed 98400 cabal files
Processed 98800 cabal files
Processed 99200 cabal files
Processed 99600 cabal files
Processed 100000 cabal files
Processed 100400 cabal files
Processed 100800 cabal files
Processed 101200 cabal files
Processed 101600 cabal files
Processed 102000 cabal files
Processed 102400 cabal files
Processed 102800 cabal files
Processed 103200 cabal files
Processed 103600 cabal files
Processed 104000 cabal files
Processed 104400 cabal files
Processed 104800 cabal files
Processed 105200 cabal files
Processed 105600 cabal files
Processed 106000 cabal files
Processed 106400 cabal files
Processed 106800 cabal files
Processed 107200 cabal files
Processed 107600 cabal files
Processed 108000 cabal files
Processed 108400 cabal files
Processed 108800 cabal files
Processed 109200 cabal files
Processed 109600 cabal files
acton            > [17 of 33] Compiling Acton.Unify
Processed 110000 cabal files
Processed 110400 cabal files
Processed 110800 cabal files
acton            > [18 of 33] Compiling Acton.Parser
Processed 111200 cabal files
Processed 111600 cabal files
Processed 112000 cabal files
Processed 112400 cabal files
Processed 112800 cabal files
Processed 113200 cabal files
Processed 113600 cabal files
Processed 114000 cabal files
Processed 114400 cabal files
Processed 114800 cabal files
Processed 115200 cabal files
Processed 115600 cabal files
Processed 116000 cabal files
Processed 116400 cabal files
Processed 116800 cabal files
Processed 117200 cabal files
Processed 117600 cabal files
Processed 118000 cabal files
Processed 118400 cabal files
Processed 118800 cabal files
Processed 119200 cabal files
Processed 119600 cabal files
Processed 120000 cabal files
Processed 120400 cabal files
Processed 120800 cabal files
Processed 121200 cabal files
Processed 121600 cabal files
Processed 122000 cabal files
Processed 122400 cabal files
Processed 122800 cabal files
Processed 123200 cabal files
Processed 123600 cabal files
Processed 124000 cabal files
Processed 124400 cabal files
Processed 124800 cabal files
Processed 125200 cabal files
Processed 125600 cabal files
Processed 126000 cabal files
Processed 126400 cabal files
Processed 126800 cabal files
Processed 127200 cabal files
Processed 127600 cabal files
Processed 128000 cabal files
Processed 128400 cabal files
Processed 128800 cabal files
Processed 129200 cabal files
Processed 129600 cabal files
Processed 130000 cabal files
Processed 130400 cabal files
Processed 130800 cabal files
Processed 131200 cabal files
Processed 131600 cabal files
Processed 132000 cabal files
Processed 132400 cabal files
Processed 132800 cabal files
Processed 133200 cabal files
Processed 133600 cabal files
Processed 134000 cabal files
Processed 134400 cabal files
Processed 134800 cabal files
Processed 135200 cabal files
Processed 135600 cabal files
Processed 136000 cabal files
Processed 136400 cabal files
Processed 136800 cabal files
Processed 137200 cabal files
Processed 137600 cabal files
Processed 138000 cabal files
Processed 138400 cabal files
Processed 138800 cabal files
Processed 139200 cabal files
Processed 139600 cabal files
Processed 140000 cabal files
Processed 140400 cabal files
Processed 140800 cabal files
Processed 141200 cabal files
Processed 141600 cabal files
Processed 142000 cabal files
Processed 142400 cabal files
Processed 142800 cabal files
Processed 143200 cabal files
Processed 143600 cabal files
Processed 144000 cabal files
Processed 144400 cabal files
Processed 144800 cabal files
Processed 145200 cabal files
Processed 145600 cabal files
Processed 146000 cabal files
Processed 146400 cabal files
Processed 146800 cabal files
Processed 147200 cabal files
Processed 147600 cabal files
Processed 148000 cabal files
Processed 148400 cabal files
Processed 148800 cabal files
Processed 149200 cabal files
Processed 149600 cabal files
Processed 150000 cabal files
Processed 150400 cabal files
Processed 150800 cabal files
Processed 151200 cabal files
Processed 151600 cabal files
Processed 152000 cabal files
Processed 152400 cabal files
Processed 152800 cabal files
Processed 153200 cabal files
Processed 153600 cabal files
Processed 154000 cabal files
Processed 154400 cabal files
Processed 154800 cabal files
Processed 155200 cabal files
Processed 155600 cabal files
Processed 156000 cabal files
Processed 156400 cabal files
Processed 156800 cabal files
Processed 157200 cabal files
Processed 157600 cabal files
Processed 158000 cabal files
Processed 158400 cabal files
Processed 158800 cabal files
Processed 159200 cabal files
Processed 159600 cabal files
Processed 160000 cabal files
Processed 160400 cabal files
Processed 160800 cabal files
Processed 161200 cabal files
Processed 161600 cabal files
Processed 162000 cabal files
Processed 162400 cabal files
Processed 162800 cabal files
Processed 163200 cabal files
Processed 163600 cabal files
Processed 164000 cabal files
Processed 164400 cabal files
Processed 164800 cabal files
Processed 165200 cabal files
Processed 165600 cabal files
Processed 166000 cabal files
Processed 166400 cabal files
Processed 166800 cabal files
Processed 167200 cabal files
Processed 167600 cabal files
Processed 168000 cabal files
Processed 168400 cabal files
Processed 168800 cabal files
Processed 169200 cabal files
Processed 169600 cabal files
Processed 170000 cabal files
Processed 170400 cabal files
Processed 170800 cabal files
Processed 171200 cabal files
Processed 171600 cabal files
Processed 172000 cabal files
Processed 172400 cabal files
Processed 172800 cabal files
Processed 173200 cabal files
Processed 173600 cabal files
Processed 174000 cabal files
Processed 174400 cabal files
Processed 174800 cabal files
Processed 175200 cabal files
Processed 175600 cabal files
Processed 176000 cabal files
Processed 176400 cabal files
Processed 176800 cabal files
Processed 177200 cabal files
Processed 177600 cabal files
Processed 178000 cabal files
Processed 178400 cabal files
Processed 178800 cabal files
Processed 179200 cabal files
Processed 179600 cabal files
Processed 180000 cabal files
Processed 180400 cabal files
Processed 180800 cabal files
Processed 181200 cabal files
Processed 181600 cabal files
Processed 182000 cabal files
Processed 182400 cabal files
Processed 182800 cabal files
Processed 183200 cabal files
Processed 183600 cabal files
Processed 184000 cabal files
Processed 184400 cabal files
Processed 184800 cabal files
Processed 185200 cabal files
Processed 185600 cabal files
Processed 186000 cabal files
Processed 186400 cabal files
Processed 186800 cabal files
Processed 187200 cabal files
Processed 187600 cabal files
Processed 188000 cabal files
Processed 188400 cabal files
Processed 188800 cabal files
Processed 189200 cabal files
Processed 189600 cabal files
Processed 190000 cabal files
Processed 190400 cabal files
Processed 190800 cabal files
Processed 191200 cabal files
Processed 191600 cabal files
Package index cache populated
base16-bytestring> configure
base16-bytestring> Configuring base16-bytestring-1.0.2.0...
base16-bytestring> build
base16-bytestring> Preprocessing library for base16-bytestring-1.0.2.0..
base16-bytestring> Building library for base16-bytestring-1.0.2.0..
base16-bytestring> [1 of 3] Compiling Data.ByteString.Base16.Internal
base16-bytestring> [2 of 3] Compiling Data.ByteString.Base16
base16-bytestring> [3 of 3] Compiling Data.ByteString.Base16.Lazy
base16-bytestring> copy/register
base16-bytestring> Installing library in /__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/base16-bytestring-1.0.2.0-7dLjEOJDdBNFW2UWv9zpg8
base16-bytestring> Registering library for base16-bytestring-1.0.2.0..
acton            > [19 of 33] Compiling Acton.Env
acton            > [20 of 33] Compiling Acton.TypeEnv
acton            > [21 of 33] Compiling Acton.Solver
acton            > [22 of 33] Compiling Acton.QuickType
acton            > [23 of 33] Compiling Acton.Normalizer
acton            > [24 of 33] Compiling Acton.LambdaLifter
acton            > [25 of 33] Compiling Acton.Kinds
acton            > [26 of 33] Compiling Acton.Diagnostics
acton            > [27 of 33] Compiling Acton.DocPrinter
acton            > [28 of 33] Compiling Acton.Deactorizer
acton            > [29 of 33] Compiling Acton.Converter
acton            > [30 of 33] Compiling Acton.Types
acton            > [31 of 33] Compiling Acton.CPS
acton            > [32 of 33] Compiling Acton.Boxing
acton            > [33 of 33] Compiling Acton.CodeGen
acton            > copy/register
acton            > Installing library in /__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/acton-0.26.0-5IeWIFGz9PM8dNtfNKurug
acton            > Registering library for acton-0.26.0..
Building all executables for `actonc' once. After a successful build of all of them, only specified executables will be rebuilt.
actonc           > configure (exe)
Configuring actonc-0.26.0.20250930.15.35.13...
actonc           > build (exe)
Preprocessing executable 'actonc' for actonc-0.26.0.20250930.15.35.13..
Building executable 'actonc' for actonc-0.26.0.20250930.15.35.13..
[1 of 2] Compiling Paths_actonc
[2 of 2] Compiling Main
[3 of 3] Linking .stack-work/dist/x86_64-linux-tinfo6/Cabal-3.10.3.0/build/actonc/actonc
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/process-1.6.19.0-EiIOn4h7CSJLdMejmcWW92/libHSprocess-1.6.19.0-EiIOn4h7CSJLdMejmcWW92.a(fork_exec.o):function do_spawn_fork: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/process-1.6.19.0-EiIOn4h7CSJLdMejmcWW92/libHSprocess-1.6.19.0-EiIOn4h7CSJLdMejmcWW92.a(fork_exec.o):function do_spawn_fork: warning: Using 'initgroups' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries5_info: warning: Using 'getgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries7_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries6_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries6_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'setgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllGroupEntries2_info: warning: Using 'endgrent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries5_info: warning: Using 'getpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries7_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries6_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries6_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function unixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7a_SystemziPosixziUserziByteString_getAllUserEntries2_info: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC0ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetpwnamzur: warning: Using 'getpwnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC1ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetpwuidzur: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC2ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetgrnamzur: warning: Using 'getgrnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/snapshots/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/lib/x86_64-linux-ghc-9.6.6/unix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a/libHSunix-2.8.2.1-BxblAC4qK9l6bRcfOZBT7a.a(ByteString.o):function ghczuwrapperZC3ZCunixzm2zi8zi2zi1zmBxblAC4qK9l6bRcfOZZBT7aZCSystemziPosixziUserziByteStringZCgetgrgidzur: warning: Using 'getgrgid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/programs/x86_64-linux/ghc-tinfo6-9.6.6/lib/ghc-9.6.6/lib/../lib/x86_64-linux-ghc-9.6.6/rts-1.0.2/libHSrts-1.0.2.a(Linker.o):Linker.c:function internal_dlopen: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/__w/acton/acton/debian/.debhelper/generated/_source/home/.stack/programs/x86_64-linux/ghc-tinfo6-9.6.6/lib/ghc-9.6.6/lib/../lib/x86_64-linux-ghc-9.6.6/rts-1.0.2/libHSrts-1.0.2.a(Elf.o):Elf.c:function loadNativeObj_ELF: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
actonc           > copy/register
Installing executable actonc in /__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/bin
Completed 4 action(s).
cd compiler && unset CC && unset CXX && unset CFLAGS && stack --local-bin-path=../dist/bin install actonc
Stack has not been tested with GHC versions above 9.0, and using 9.6.6, this may fail
Stack has not been tested with Cabal versions above 3.4, but version 3.10.3.0 was found, this may fail
Copying from /__w/acton/acton/compiler/.stack-work/install/x86_64-linux-tinfo6/9411ee010fdda43488015d726ad7dd48db85e22600f58eb10721c57132312dc0/9.6.6/bin/actonc to /__w/acton/acton/dist/bin/actonc

Copied executables to /__w/acton/acton/dist/bin:
- actonc

Warning: Installation path /__w/acton/acton/dist/bin not found on the PATH environment variable.
mkdir -p dist/base dist/base/.build dist/base/out
cp -a base/__root.zig base/Acton.toml base/acton.zig base/build.zig base/build.zig.zon base/builtin base/rts base/src dist/base/
cd dist/base && ../bin/actonc build && rm -rf .build
Building project in /__w/acton/acton/dist/base
  Compiling __builtin__.act with Debug
   Finished compilation in   1.573 s
  Compiling xml.act with Debug
   Finished compilation in   0.036 s
  Compiling uri.act with Debug
   Finished compilation in   0.078 s
  Compiling time.act with Debug
   Finished compilation in   0.244 s
  Compiling term.act with Debug
   Finished compilation in   0.020 s
  Compiling snappy.act with Debug
   Finished compilation in   0.002 s
  Compiling re.act with Debug
   Finished compilation in   0.033 s
  Compiling random.act with Debug
   Finished compilation in   0.026 s
  Compiling qcheck.act with Debug
   Finished compilation in   0.038 s
  Compiling process.act with Debug
   Finished compilation in   0.126 s
  Compiling net.act with Debug
   Finished compilation in   0.310 s
  Compiling math.act with Debug
   Finished compilation in   0.019 s
  Compiling json.act with Debug
   Finished compilation in   0.010 s
  Compiling hash/wyhash.act with Debug
   Finished compilation in   0.006 s
  Compiling fs.act with Debug
   Finished compilation in   0.111 s
  Compiling file.act with Debug
   Finished compilation in   0.326 s
  Compiling logging.act with Debug
   Finished compilation in   0.158 s
  Compiling diff.act with Debug
   Finished compilation in   0.476 s
  Compiling crypto/hash/md5.act with Debug
   Finished compilation in   0.008 s
  Compiling buildy.act with Debug
   Finished compilation in   0.158 s
  Compiling base64.act with Debug
   Finished compilation in   0.003 s
  Compiling argparse.act with Debug
   Finished compilation in   0.381 s
  Compiling acton/rts.act with Debug
   Finished compilation in   0.041 s
  Compiling http.act with Debug
   Finished compilation in   1.054 s
  Compiling testing.act with Debug
   Finished compilation in   2.246 s
  Final compilation step
   Finished final compilation step in   7.765 s
make dist/deps/mbedtls dist/deps/libargp dist/deps/libbsdnt dist/deps/libgc dist/deps/libnetstring dist/deps/pcre2 dist/deps/libprotobuf_c dist/deps/tlsuv dist/deps/libutf8proc dist/deps/libuuid dist/deps/libuv dist/deps/libxml2 dist/deps/libyyjson dist/deps/libsnappy_c
make[3]: Entering directory '/__w/acton/acton'
make[3]: 'dist/deps/mbedtls' is up to date.
make[3]: 'dist/deps/libargp' is up to date.
make[3]: 'dist/deps/libbsdnt' is up to date.
make[3]: 'dist/deps/libgc' is up to date.
make[3]: 'dist/deps/libnetstring' is up to date.
make[3]: 'dist/deps/pcre2' is up to date.
make[3]: 'dist/deps/libprotobuf_c' is up to date.
make[3]: 'dist/deps/tlsuv' is up to date.
make[3]: 'dist/deps/libutf8proc' is up to date.
make[3]: 'dist/deps/libuuid' is up to date.
make[3]: 'dist/deps/libuv' is up to date.
make[3]: 'dist/deps/libxml2' is up to date.
make[3]: 'dist/deps/libyyjson' is up to date.
make[3]: 'dist/deps/libsnappy_c' is up to date.
make[3]: Leaving directory '/__w/acton/acton'
cd cli && rm -f build.zig build.zig.zon && /__w/acton/acton/dist/bin/actonc build --target x86_64-linux-gnu.2.27
Building project in /__w/acton/acton/cli
  Compiling acton_cli/github.act with Debug
   Finished compilation in   0.270 s
  Compiling acton_cli/deps.act with Debug
   Finished compilation in   0.056 s
  Compiling acton.act with Debug
   Finished compilation in   7.038 s
  Final compilation step
   Finished final compilation step in  47.127 s
cp -a cli/out/bin/acton dist/bin/acton.tmp
mv dist/bin/acton.tmp dist/bin/acton
make[2]: Leaving directory '/__w/acton/acton'
make[1]: Leaving directory '/__w/acton/acton'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/__w/acton/acton'
Skipping tests
make[1]: Leaving directory '/__w/acton/acton'
   create-stamp debian/debhelper-build-stamp
   dh_prep
	rm -f -- debian/acton.substvars
	rm -fr -- debian/.debhelper/generated/acton/ debian/acton/ debian/tmp/
   dh_auto_install --destdir=debian/acton/
	install -m0755 -d /__w/acton/acton/debian/acton
	make -j4 install DESTDIR=/__w/acton/acton/debian/acton AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/__w/acton/acton'
mkdir -p /__w/acton/acton/debian/acton/usr/bin /__w/acton/acton/debian/acton/usr/lib/acton
cp -a dist/. /__w/acton/acton/debian/acton/usr/lib/acton/
cd /__w/acton/acton/debian/acton/usr/bin && ln -s ../lib/acton/bin/acton
cd /__w/acton/acton/debian/acton/usr/bin && ln -s ../lib/acton/bin/actonc
cd /__w/acton/acton/debian/acton/usr/bin && ln -s ../lib/acton/bin/actondb
cd /__w/acton/acton/debian/acton/usr/bin && ln -s ../lib/acton/bin/runacton
make[1]: Leaving directory '/__w/acton/acton'
   dh_installdocs
	install -m0755 -d debian/acton/usr/share/doc/acton
	install -p -m0644 debian/copyright debian/acton/usr/share/doc/acton/copyright
   dh_installchangelogs
	install -m0755 -d debian/acton/usr/share/doc/acton
	install -p -m0644 debian/.debhelper/generated/acton/dh_installchangelogs.dch.trimmed debian/acton/usr/share/doc/acton/changelog
   dh_bash-completion
dh_bash-completion: warning: file-list parsing failed, installing as proper snippet
	install -m0755 -d debian/acton/usr/share/bash-completion/completions
	installing source as actonc`)
	install -p -m0644 debian/acton.bash-completion debian/acton/usr/share/bash-completion/completions/acton
   dh_perl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_errors.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_visualc_files.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_features.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/massif_max.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/config.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/scripts/generate_query_config.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_gcm_decrypt.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/run-test-suites.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_pkcs1_v21_sign_verify.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/tcp_client.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_ctr_drbg.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/gen_gcm_encrypt.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/recursion.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/test-ref-configs.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/scripts/check-doxy-blocks.pl
	/usr/bin/perl -p -i -e "s{#!\\s*(/usr/bin/perl|\\/usr\\/bin\\/perl|/usr/bin/env\\s+perl)}{#! /usr/bin/perl} if (\$. == 1);" debian/acton/usr/lib/acton/deps/mbedtls/tests/data_files/print_c.pl
	mv debian/acton.substvars.new debian/acton.substvars
   dh_link
	rm -f debian/acton/usr/bin/acton
	ln -s ../lib/acton/bin/acton debian/acton/usr/bin/acton
	rm -f debian/acton/usr/bin/actonc
	ln -s ../lib/acton/bin/actonc debian/acton/usr/bin/actonc
	rm -f debian/acton/usr/bin/actondb
	ln -s ../lib/acton/bin/actondb debian/acton/usr/bin/actondb
	rm -f debian/acton/usr/bin/runacton
	ln -s ../lib/acton/bin/runacton debian/acton/usr/bin/runacton
	rm -f debian/acton/usr/lib/acton/backend/deps
	ln -s ../deps debian/acton/usr/lib/acton/backend/deps
   dh_strip_nondeterminism
	Using 1631563568 as canonical time
	Normalizing debian/acton/usr/lib/acton/deps/pcre2/testdata/grepinputC.gz using File::StripNondeterminism::handlers::gzip
   dh_compress
	cd debian/acton
	chmod a-x usr/share/doc/acton/changelog
	gzip -9nf usr/share/doc/acton/changelog
	cd '/__w/acton/acton'
   dh_fixperms
	find debian/acton ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/acton/usr/share/doc -type f -a -true -a ! -regex 'debian/acton/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/acton/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/acton -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/acton/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/acton/usr/lib -type f -name '*.ali' -a -true -a -true -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_missing
   dh_dwz -a
	install -m0755 -d debian/acton/usr/lib/debug/.dwz/x86_64-linux-gnu
	dwz -mdebian/acton/usr/lib/debug/.dwz/x86_64-linux-gnu/acton.debug -M/usr/lib/debug/.dwz/x86_64-linux-gnu/acton.debug -- debian/acton/usr/lib/acton/bin/acton debian/acton/usr/lib/acton/bin/actonc debian/acton/usr/lib/acton/bin/actondb debian/acton/usr/lib/acton/zig/zig
dwz: debian/acton/usr/lib/acton/bin/actonc: .debug_info section not present
dwz: debian/acton/usr/lib/acton/zig/zig: .debug_info section not present
	objcopy --compress-debug-sections debian/acton/usr/lib/debug/.dwz/x86_64-linux-gnu/acton.debug
	chmod 0644 -- debian/acton/usr/lib/debug/.dwz/x86_64-linux-gnu/acton.debug
   debian/rules override_dh_strip
make[1]: Entering directory '/__w/acton/acton'
Skipping strip
make[1]: Leaving directory '/__w/acton/acton'
   dh_makeshlibs -a
	rm -f debian/acton/DEBIAN/shlibs
   dh_shlibdeps -a
	install -m0755 -d debian/acton/DEBIAN
	dpkg-shlibdeps -Tdebian/acton.substvars debian/acton/usr/lib/acton/bin/actondb debian/acton/usr/lib/acton/bin/acton
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/acton/usr/lib/acton/bin/acton was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/acton/usr/lib/acton/bin/acton was not linked against libpthread.so.0 (it uses none of the library's symbols)
   dh_installdeb
	install -m0755 -d debian/acton/DEBIAN
   dh_gencontrol
	install -m0755 -d debian/acton/DEBIAN
	echo misc:Depends= >> debian/acton.substvars
	echo misc:Pre-Depends= >> debian/acton.substvars
	dpkg-gencontrol -pacton -ldebian/changelog -Tdebian/acton.substvars -Pdebian/acton
dpkg-gencontrol: warning: package acton: substitution variable ${perl:Depends} unused, but is defined
dpkg-gencontrol: warning: package acton: substitution variable ${shlibs:Depends} unused, but is defined
	chmod 0644 -- debian/acton/DEBIAN/control
   dh_md5sums
	install -m0755 -d debian/acton/DEBIAN
	cd debian/acton >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/acton/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --root-owner-group --build debian/acton ..
dpkg-deb: building package 'acton' in '../acton_0.26.0.20250930.15.35.13_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../acton_0.26.0.20250930.15.35.13_amd64.buildinfo
 dpkg-genchanges --build=binary -O../acton_0.26.0.20250930.15.35.13_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian acton_0.26.0.20250930.15.35.13_amd64.changes ...
running with root privileges is not recommended!
E: acton changes: bad-distribution-in-changes-file tip
E: acton: custom-library-search-path RUNPATH /__w/acton/acton/dist/lib [usr/lib/acton/bin/actondb]
E: acton: description-starts-with-package-name
E: acton: embedded-library gmp [usr/lib/acton/bin/actonc]
E: acton: embedded-library mbedtls [usr/lib/acton/bin/acton]
E: acton: embedded-library zlib [usr/lib/acton/bin/actonc]
E: acton: embedded-library zlib [usr/lib/acton/zig/zig]
E: acton: no-code-sections [usr/lib/acton/base/out/lib/libActon.a]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/build_glob.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-relaxng-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-relaxng-test-suite2.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xinclude-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xml-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/check-xsddata-test-suite.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/genChRanges.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/genUnicode.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/gentest.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/xstc/fixup-tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/libxml2/xstc/xstc.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/abi_check.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/assemble_changelog.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/code_size_compare.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/code_style.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/config.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/ecp_comb_table.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_driver_wrappers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_psa_constants.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/generate_ssl_debug_helpers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/scripts/min_requirements.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/analyze_outcomes.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_files.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_names.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/check_test_cases.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/depends.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_bignum_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_ecp_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_pkcs7_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_psa_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_test_code.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/generate_tls13_compat_tests.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/list_internal_identifiers.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/psa_collect_statuses.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/set_psa_test_dependencies.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_config_script.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_generate_test_code.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_psa_compliance.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/test_psa_constant_names.py]
E: acton: python3-script-but-no-python3-dep python3 (does not satisfy python3:any | python3-minimal:any) [usr/lib/acton/deps/mbedtls/tests/scripts/translate_ciphers.py]
E: acton: shell-script-fails-syntax-check [usr/lib/acton/deps/mbedtls/tests/scripts/all.sh]
E: acton: statically-linked-binary [usr/lib/acton/bin/actonc]
E: acton: statically-linked-binary [usr/lib/acton/zig/zig]
E: acton: unstripped-binary-or-object [usr/lib/acton/bin/acton]
E: acton: unstripped-binary-or-object [usr/lib/acton/bin/actondb]
W: acton: broken-bz2 [usr/lib/acton/deps/pcre2/testdata/grepnot.bz2]
W: acton: debug-suffix-not-dbg [usr/lib/debug/.dwz/]
W: acton: executable-not-elf-or-script [usr/lib/acton/base/out/include/protobuf-c/protobuf-c.h]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/protobuf-c/protobuf-c.h]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/protoc-c/c_message.cc]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libprotobuf_c/t/generated-code2/test-generated-code2.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/vms/build_libxml.com]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/vms/config.vms]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/libxml2/xstc/xstc-to-python.xsl]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/pcre2/PrepareRelease]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/engine_test.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/sample-cf.c]
W: acton: executable-not-elf-or-script [usr/lib/acton/deps/tlsuv/sample/sample.c]
W: acton: hardening-no-pie [usr/lib/acton/bin/acton]
W: acton: hardening-no-pie [usr/lib/acton/bin/actondb]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/XInclude/tstencoding.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-2-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-2-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-3-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-3-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-4-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/cdata-4-byte-UTF-8.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/comment4.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/ebcdic_566012.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/icu_parse_test.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat1]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/isolat3]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-2-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-3-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/cdata-4-byte-UTF-8.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/comment4.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/ebcdic_566012.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/icu_parse_test.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat1]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/isolat3]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/slashdot16.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-BE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-BE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-LE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/text-4-byte-UTF-16-LE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/noent/utf16bom.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/slashdot16.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE-offset.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-BE.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE-offset.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE-offset.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE.xml.sax2]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/text-4-byte-UTF-16-LE.xml.sax]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/utf16bom.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/valid/REC-xml-19980210.xml]
W: acton: national-encoding [usr/lib/acton/deps/libxml2/result/valid/index.xml]
W: acton: national-encoding [usr/lib/acton/deps/mbedtls/tests/data_files/base64/def_b64_ff.bin]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput10]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput11]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput12]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testinputEBC]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput10]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput11-16]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput11-32]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput12-16]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput12-32]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3A]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3B]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/testoutputEBC]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/wintestinput3]
W: acton: national-encoding [usr/lib/acton/deps/pcre2/testdata/wintestoutput3]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/include/any-windows-any/ddk/ide.h]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log10l.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log1pl.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log2f.S]
W: acton: national-encoding [usr/lib/acton/zig/lib/libc/mingw/math/x86/log2l.S]
W: acton: no-manual-page [usr/bin/acton]
W: acton: no-manual-page [usr/bin/actonc]
W: acton: no-manual-page [usr/bin/actondb]
W: acton: no-manual-page [usr/bin/runacton]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libargp/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libbsdnt/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libgc/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libgc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/build-cmake/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/m4/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue204/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue220/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue251/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue330/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue375/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libprotobuf_c/t/issue440/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libsnappy_c/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libsnappy_c/.gitmodules]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libutf8proc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/libxml2/xstc/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/3rdparty/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/3rdparty/everest/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/docs/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/include/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/library/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/fuzz/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_package/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_package_install/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/programs/test/cmake_subproject/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/tests/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/tests/data_files/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/mbedtls/visualc/VS2013/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/pcre2/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitattributes]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitignore]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/.gitmodules]
W: acton: package-contains-vcs-control-file [usr/lib/acton/deps/tlsuv/deps/uv_link_t/.gitignore]
W: acton: privacy-breach-generic [<img src="http://ads.gamesquad.net/addclick.exe/adcycle.cgi?group=52&amp;media=1&amp;id=1" width="468" height="60" border="0" alt="gsn ros ad">] (http://ads.gamesquad.net/addclick.exe/adcycle.cgi?group=52&amp;media=1&amp;id=1) [usr/lib/acton/deps/libxml2/result/HTML/doc3.htm]
W: acton: privacy-breach-generic [<img src="http://barnesandnoble.bfast.com/booklink/serve?sourceid=383471&amp;is_search=y" border="0" align="top">] (http://barnesandnoble.bfast.com/booklink/serve?sourceid=383471&amp;is_search=y) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/advertising/blipverts/hp_colorinkjet/hp_970c_120x60_6.gif" border="1" height="60" width="120" alt="true to the original">] (http://static.wired.com/advertising/blipverts/hp_colorinkjet/hp_970c_120x60_6.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/button_ads_news10.gif" width="143" height="56" border="0" alt="" usemap="#buttons" hspace="0" vspace="0">] (http://static.wired.com/news/images/button_ads_news10.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/navstrip_off.gif" height="17" width="126" usemap="#navstrip.map" border="0" alt="">] (http://static.wired.com/news/images/navstrip_off.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/news_ffffff.gif" width="103" height="30" border="0">] (http://static.wired.com/news/images/news_ffffff.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/pix155.gif" height="10" width="155" alt="">] (http://static.wired.com/news/images/pix155.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/spacer.gif" height="5" width="447" alt="">] (http://static.wired.com/news/images/spacer.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/wired_000000.gif" width="153" height="30" border="0">] (http://static.wired.com/news/images/wired_000000.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://static.wired.com/news/images/wiredcover.gif" width="91" height="109" border="0" alt="wired magazine">] (http://static.wired.com/news/images/wiredcover.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img src="http://www.wired.com/special/modx/news.gif" height="1" width="1" alt="">] (http://www.wired.com/special/modx/news.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<img width="468" height="60" border="0" alt="advertisement" src="http://ads.adflight.com/ad_static.asp?pid=2097&amp;sid=1881&amp;asid=7708">] (http://ads.adflight.com/ad_static.asp?pid=2097&amp;sid=1881&amp;asid=7708) [usr/lib/acton/deps/libxml2/result/HTML/doc3.htm]
W: acton: privacy-breach-generic [<input type="image" src="http://static.wired.com/advertising/blipverts/allapartments/990625jpa_ssthome.gif" width="375" height="60" border="0" value="search" hspace="0" alt="search over 6,000,000 apts with springstreet">] (http://static.wired.com/advertising/blipverts/allapartments/990625jpa_ssthome.gif) [usr/lib/acton/deps/libxml2/result/HTML/wired.html]
W: acton: privacy-breach-generic [<link rel="stylesheet" href="http://foo.com">] (http://foo.com) [usr/lib/acton/deps/libxml2/result/HTML/noscript.html]
W: acton: script-not-executable [usr/lib/acton/deps/libutf8proc/data/data_generator.rb]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/setup_mingw.sh]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/test.sh]
W: acton: script-not-executable [usr/lib/acton/deps/libxml2/.gitlab-ci/test_cmake.sh]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateCommon.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateTest26.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcd.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcpHeader.py]
W: acton: unusual-interpreter /usr/bin/python [usr/lib/acton/deps/pcre2/maint/GenerateUcpTables.py]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs2013-sln-template.sln]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-app-template.dsp]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-main-template.dsp]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/scripts/data_files/vs6-workspace-template.dsw]
W: acton: windows-devel-file-in-package [usr/lib/acton/deps/mbedtls/visualc/VS2013/mbedTLS.sln]
Finished running lintian.
